lang/Localization_ro.json (before)
{
    "about.title": "Despre COPS",
    "allbooks.alphabetical.many": "Index alfabetic: {0} cărţi",
    "allbooks.alphabetical.none": "Index alfabetic: 0 cărţi",
    "allbooks.alphabetical.one": "Index alfabetic: 1 carte",
    "allbooks.title": "Toate cărţile",
    "authors.alphabetical.many": "Index alfabetic: {0} autori",
    "authors.alphabetical.none": "Index alfabetic: 0 autori",
    "authors.alphabetical.one": "Index alfabetic: 1 autor",
    "authors.title": "Autori",
    "authorword.many": "{0} autori",
    "authorword.none": "Nici un autor",
    "authorword.one": "1 autor",
    "bookentry.author": "{0} din {1}",
    "bookword.many": "{0} cărţi",
    "bookword.none": "Fără cărţi",
    "bookword.one": "1 carte",
    "bookword.title": "Cărţi",
    "cog.alternate": "Căutare, srotare şi filtrare",
    "content.series": "Serii:",
    "content.series.data": "Cartea {0} din serie de {1}",
    "content.summary": "Sumar",
    "customcolumn.boolean.no": "Nu",
    "customcolumn.boolean.unknown": "Nu setaţi",
    "customcolumn.boolean.yes": "Da",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Nu setaţi",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "Index alfabetic: {0} serii",
    "customcolumn.description.series.none": "Index alfabetic: 0 serii",
    "customcolumn.description.series.one": "Index alfabetic: 1 serie",
    "customcolumn.enum.unknown": "Nu setaţi",
    "customcolumn.float.unknown": "Nu setaţi",
    "customcolumn.int.unknown": "Nu setaţi",
    "customcolumn.rating.unknown": "Nu setaţi",
    "customcolumn.stars.many": "{0} Stars",
    "customcolumn.stars.none": "No Stars",
    "customcolumn.stars.one": "1 Stea",
    "customize.email": "Setează-ţi adresa de mail (pentru a putea trimite cărţi prin email)",
    "customize.fancybox": "Foloseşte Lightbox (cărţile se încarcă într-un floating frame)",
    "customize.filter": "Activează filtrarea după tag-uri",
    "customize.ignored": "Categorii ignorate",
    "customize.paging": "Număr maxim de cărţi pe pagină (-1 pentru dezactivare)",
    "customize.style": "Temă",
    "customize.title": "Customizează interfaţa COPS",
    "home.alternate": "Acasă",
    "i18n.coversection": "Copertă",
    "language.title": "Limbă",
    "languages.alphabetical.many": "Index alfabetic: {0} limbi",
    "languages.alphabetical.none": "Index alfabetic: 0 limbi",
    "languages.alphabetical.one": "Index alfabetic: 1 limbă",
    "languages.title": "Limbi",
    "mail.messagenotsent": "Mesajul nu a putut fi trimis.",
    "mail.messagesent": "Mesajul a fost rtimis",
    "paging.next.alternate": "Următor",
    "paging.previous.alternate": "Anterior",
    "permalink.alternate": "Link permanent",
    "pubdate.title": "Anul publicării",
    "publisher.name": "Editură",
    "publishers.alphabetical.many": "Index alfabetic: {0} edituri",
    "publishers.alphabetical.none": "Index alfabetic: 0 edituri",
    "publishers.alphabetical.one": "Index alfabetic: 1 editură",
    "publishers.title": "Edituri",
    "publisherword.many": "{0} edituri",
    "publisherword.none": "Fără edituri",
    "publisherword.one": "1 editură",
    "ratings.many": "{0} voturi",
    "ratings.none": "fără voturi",
    "ratings.one": "1 vot",
    "ratings.title": "Voturi",
    "ratingword.many": "{0} stele",
    "ratingword.none": "Fără stele",
    "ratingword.one": "1 stea",
    "recent.list": "{0} cărţi recente",
    "recent.title": "Recent adăugate",
    "search.alternate": "Căutare",
    "search.result": "Rezultatul căutării *{0}*",
    "search.result.author": "Rezultatul căutării *{0}* în autori",
    "search.result.book": "Rezultatul căutării *{0}* în cărţi",
    "search.result.publisher": "Rezultatul căutării *{0}* în edituri",
    "search.result.series": "Rezultatul căutării *{0}* in serii",
    "search.result.tag": "Rezultatul căutării *{0}* in tag-uri",
    "search.sortorder.asc": "Asc",
    "search.sortorder.desc": "Desc",
    "series.alphabetical.many": "Index alfabetic: {0} serii",
    "series.alphabetical.none": "Index alfabetic: 0 serii",
    "series.alphabetical.one": "Index alfabetic: 1 serie",
    "series.title": "Serii",
    "seriesword.many": "{0} serii",
    "seriesword.none": "Fără serii",
    "seriesword.one": "1 serie",
    "sort.alternate": "Sortare",
    "splitByLetter.book.other": "Alte cărţi",
    "splitByLetter.letter": "{0} care încep cu {1}",
    "tags.alphabetical.many": "Index alfabetic: {0} tag-uri",
    "tags.alphabetical.none": "Index alfabetic: 0 tag-uri",
    "tags.alphabetical.one": "Index alfabetic: 1 tag",
    "tags.title": "Tag-uri",
    "tagword.many": "{0} tag-uri",
    "tagword.none": "Fără tag-uri",
    "tagword.one": "1 tag",
    "tagword.title": "Tag-uri",
    "languages.abk": "Ahază",
    "languages.aaf": "Afară",
    "languages.afr": "Sud-africană",
    "languages.aka": "Akan",
    "languages.sqi": "Albaneză",
    "languages.amh": "Amharică",
    "languages.ara": "Arabă",
    "languages.arg": "Aragoneză",
    "languages.hye": "Armeană",
    "languages.asm": "Assameză",
    "languages.ava": "Avaric",
    "languages.ave": "Avestană",
    "languages.aym": "Aymara",
    "languages.aze": "Azeră",
    "languages.bam": "Bambara",
    "languages.bak": "Bashkir",
    "languages.eus": "Bască",
    "languages.bel": "Bielorusă",
    "languages.ben": "Bengaleză",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosniacă",
    "languages.bre": "Bretonă",
    "languages.bul": "Bulgară",
    "languages.mya": "Burmeză",
    "languages.cat": "Catalană",
    "languages.cha": "Chamorro",
    "languages.che": "Cecenă",
    "languages.nya": "Chichewa",
    "languages.zho": "Chineză",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornică",
    "languages.cos": "Corsicană",
    "languages.cre": "Cree",
    "languages.hrv": "Croată",
    "languages.ces": "Cehă",
    "languages.dan": "Daneză",
    "languages.div": "Divehi",
    "languages.nld": "Olandeză",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Engleză",
    "languages.epo": "Esperanto",
    "languages.est": "Estoniană",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroese",
    "languages.fij": "Fijian",
    "languages.fin": "Finlandeză",
    "languages.fra": "Franceză",
    "languages.ful": "Fula",
    "languages.glg": "Galiciană",
    "languages.kat": "Georgiană",
    "languages.deu": "Germană",
    "languages.ell": "Greacă",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitiană",
    "languages.hau": "Hausa",
    "languages.hed": "Ebraică",
    "languages.her": "Herero",
    "languages.hin": "Hindusă",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Maghiară",
    "languages.ina": "Interlingua",
    "languages.ind": "Indoneziană",
    "languages.ile": "Interlingue",
    "languages.gle": "Irlandeză",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Islandeză",
    "languages.ita": "Italiană",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japoneză",
    "languages.jav": "Javaneză",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazakh",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Congoleză",
    "languages.kor": "Coreană",
    "languages.kur": "Kurdish",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latină",
    "languages.ltz": "Luxemburgheză",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgheză",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lituaniană",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Letonă",
    "languages.glv": "Manx",
    "languages.mkd": "Macedoneană",
    "languages.mlg": "Malagasy",
    "languages.msa": "Malay",
    "languages.mal": "Malayalam",
    "languages.mlt": "Malteză",
    "languages.mri": "Maori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongolă",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norwegian Bokmal",
    "languages.nde": "North Ndebele",
    "languages.nep": "Nepaleză",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norvegiană Nynorsk",
    "languages.nor": "Norvegiană",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occitană",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetian",
    "languages.pan": "Panjabi",
    "languages.pli": "Pali",
    "languages.fas": "Persană",
    "languages.pol": "Poloneză",
    "languages.pus": "Pashto",
    "languages.por": "Portugheză",
    "languages.que": "Quechua",
    "languages.roh": "Romani",
    "languages.run": "Kirundi",
    "languages.ron": "Română",
    "languages.rus": "Rusă",
    "languages.san": "Sanscrită",
    "languages.srd": "Sardă",
    "languages.snd": "Sindhi",
    "languages.sme": "Northern Sami",
    "languages.smo": "Samoan",
    "languages.sag": "Sango",
    "languages.srp": "Sârbă",
    "languages.gla": "Scoţiană",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slovacă",
    "languages.slv": "Slovenă",
    "languages.som": "Somali",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Spaniolă",
    "languages.sun": "Sundaneză",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Suedeză",
    "languages.tam": "Tamilă",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Thailandeză",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetan Standard",
    "languages.tuk": "Turkmenă",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turcă",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatară",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uig": "Uighur",
    "languages.ukr": "Ucrainiană",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbecă",
    "languages.ven": "Venda",
    "languages.vie": "Vietnameză",
    "languages.vol": "Volapük",
    "languages.win": "Valonă",
    "languages.cym": "Galeză",
    "languages.wol": "Wolof",
    "languages.fry": "Western Frisian",
    "languages.xho": "Xhosa",
    "languages.yid": "Idiş",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}

lang/Localization_ro.json (after)
{
    "about.title": "Despre COPS",
    "allbooks.alphabetical.many": "Index alfabetic: {0} cărţi",
    "allbooks.alphabetical.none": "Index alfabetic: 0 cărţi",
    "allbooks.alphabetical.one": "Index alfabetic: 1 carte",
    "allbooks.title": "Toate cărţile",
    "authors.alphabetical.many": "Index alfabetic: {0} autori",
    "authors.alphabetical.none": "Index alfabetic: 0 autori",
    "authors.alphabetical.one": "Index alfabetic: 1 autor",
    "authors.title": "Autori",
    "authorword.many": "{0} autori",
    "authorword.none": "Nici un autor",
    "authorword.one": "1 autor",
    "bookentry.author": "{0} din {1}",
    "bookword.many": "{0} cărţi",
    "bookword.none": "Fără cărţi",
    "bookword.one": "1 carte",
    "bookword.title": "Cărţi",
    "cog.alternate": "Căutare, srotare şi filtrare",
    "content.series": "Serii:",
    "content.series.data": "Cartea {0} din serie de {1}",
    "content.summary": "Sumar",
    "customcolumn.boolean.no": "Nu",
    "customcolumn.boolean.unknown": "Nu setaţi",
    "customcolumn.boolean.yes": "Da",
    "customcolumn.date.format": "an-luna-zo",
    "customcolumn.date.unknown": "Nu setaţi",
    "customcolumn.description": "Coloană custom",
    "customcolumn.description.bool": "Index valoare booleană",
    "customcolumn.description.enum.many": "Index alfabetic pentru {0} valori",
    "customcolumn.description.enum.none": "Index alfabetic fără valori",
    "customcolumn.description.enum.one": "Index alfabetic o singură valoare",
    "customcolumn.description.rating": "Index voturi",
    "customcolumn.description.series.many": "Index alfabetic: {0} serii",
    "customcolumn.description.series.none": "Index alfabetic: 0 serii",
    "customcolumn.description.series.one": "Index alfabetic: 1 serie",
    "customcolumn.enum.unknown": "Nu setaţi",
    "customcolumn.float.unknown": "Nu setaţi",
    "customcolumn.int.unknown": "Nu setaţi",
    "customcolumn.rating.unknown": "Nu setaţi",
    "customcolumn.stars.many": "{0} stele",
    "customcolumn.stars.none": "Fără stele",
    "customcolumn.stars.one": "1 Stea",
    "customize.email": "Setează-ţi adresa de mail (pentru a putea trimite cărţi prin email)",
    "customize.fancybox": "Foloseşte Lightbox (cărţile se încarcă într-un floating frame)",
    "customize.filter": "Activează filtrarea după tag-uri",
    "customize.ignored": "Categorii ignorate",
    "customize.paging": "Număr maxim de cărţi pe pagină (-1 pentru dezactivare)",
    "customize.style": "Temă",
    "customize.title": "Customizează interfaţa COPS",
    "home.alternate": "Acasă",
    "i18n.coversection": "Copertă",
    "language.title": "Limbă",
    "languages.alphabetical.many": "Index alfabetic: {0} limbi",
    "languages.alphabetical.none": "Index alfabetic: 0 limbi",
    "languages.alphabetical.one": "Index alfabetic: 1 limbă",
    "languages.title": "Limbi",
    "mail.messagenotsent": "Mesajul nu a putut fi trimis.",
    "mail.messagesent": "Mesajul a fost rtimis",
    "paging.next.alternate": "Următor",
    "paging.previous.alternate": "Anterior",
    "permalink.alternate": "Link permanent",
    "pubdate.title": "Anul publicării",
    "publisher.name": "Editură",
    "publishers.alphabetical.many": "Index alfabetic: {0} edituri",
    "publishers.alphabetical.none": "Index alfabetic: 0 edituri",
    "publishers.alphabetical.one": "Index alfabetic: 1 editură",
    "publishers.title": "Edituri",
    "publisherword.many": "{0} edituri",
    "publisherword.none": "Fără edituri",
    "publisherword.one": "1 editură",
    "ratings.many": "{0} voturi",
    "ratings.none": "fără voturi",
    "ratings.one": "1 vot",
    "ratings.title": "Voturi",
    "ratingword.many": "{0} stele",
    "ratingword.none": "Fără stele",
    "ratingword.one": "1 stea",
    "recent.list": "{0} cărţi recente",
    "recent.title": "Recent adăugate",
    "search.alternate": "Căutare",
    "search.result": "Rezultatul căutării *{0}*",
    "search.result.author": "Rezultatul căutării *{0}* în autori",
    "search.result.book": "Rezultatul căutării *{0}* în cărţi",
    "search.result.publisher": "Rezultatul căutării *{0}* în edituri",
    "search.result.series": "Rezultatul căutării *{0}* in serii",
    "search.result.tag": "Rezultatul căutării *{0}* in tag-uri",
    "search.sortorder.asc": "Asc",
    "search.sortorder.desc": "Desc",
    "series.alphabetical.many": "Index alfabetic: {0} serii",
    "series.alphabetical.none": "Index alfabetic: 0 serii",
    "series.alphabetical.one": "Index alfabetic: 1 serie",
    "series.title": "Serii",
    "seriesword.many": "{0} serii",
    "seriesword.none": "Fără serii",
    "seriesword.one": "1 serie",
    "sort.alternate": "Sortare",
    "splitByLetter.book.other": "Alte cărţi",
    "splitByLetter.letter": "{0} care încep cu {1}",
    "tags.alphabetical.many": "Index alfabetic: {0} tag-uri",
    "tags.alphabetical.none": "Index alfabetic: 0 tag-uri",
    "tags.alphabetical.one": "Index alfabetic: 1 tag",
    "tags.title": "Tag-uri",
    "tagword.many": "{0} tag-uri",
    "tagword.none": "Fără tag-uri",
    "tagword.one": "1 tag",
    "tagword.title": "Tag-uri",
    "languages.abk": "Ahază",
    "languages.aaf": "Afară",
    "languages.afr": "Sud-africană",
    "languages.aka": "Akan",
    "languages.sqi": "Albaneză",
    "languages.amh": "Amharică",
    "languages.ara": "Arabă",
    "languages.arg": "Aragoneză",
    "languages.hye": "Armeană",
    "languages.asm": "Assameză",
    "languages.ava": "Avaric",
    "languages.ave": "Avestană",
    "languages.aym": "Aymara",
    "languages.aze": "Azeră",
    "languages.bam": "Bambara",
    "languages.bak": "Bashkir",
    "languages.eus": "Bască",
    "languages.bel": "Bielorusă",
    "languages.ben": "Bengaleză",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosniacă",
    "languages.bre": "Bretonă",
    "languages.bul": "Bulgară",
    "languages.mya": "Burmeză",
    "languages.cat": "Catalană",
    "languages.cha": "Chamorro",
    "languages.che": "Cecenă",
    "languages.nya": "Chichewa",
    "languages.zho": "Chineză",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornică",
    "languages.cos": "Corsicană",
    "languages.cre": "Cree",
    "languages.hrv": "Croată",
    "languages.ces": "Cehă",
    "languages.dan": "Daneză",
    "languages.div": "Divehi",
    "languages.nld": "Olandeză",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Engleză",
    "languages.epo": "Esperanto",
    "languages.est": "Estoniană",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroese",
    "languages.fij": "Fijian",
    "languages.fin": "Finlandeză",
    "languages.fra": "Franceză",
    "languages.ful": "Fula",
    "languages.glg": "Galiciană",
    "languages.kat": "Georgiană",
    "languages.deu": "Germană",
    "languages.ell": "Greacă",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitiană",
    "languages.hau": "Hausa",
    "languages.hed": "Ebraică",
    "languages.her": "Herero",
    "languages.hin": "Hindusă",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Maghiară",
    "languages.ina": "Interlingua",
    "languages.ind": "Indoneziană",
    "languages.ile": "Interlingue",
    "languages.gle": "Irlandeză",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Islandeză",
    "languages.ita": "Italiană",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japoneză",
    "languages.jav": "Javaneză",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazakh",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Congoleză",
    "languages.kor": "Coreană",
    "languages.kur": "Kurdish",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latină",
    "languages.ltz": "Luxemburgheză",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgheză",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lituaniană",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Letonă",
    "languages.glv": "Manx",
    "languages.mkd": "Macedoneană",
    "languages.mlg": "Malagasy",
    "languages.msa": "Malay",
    "languages.mal": "Malayalam",
    "languages.mlt": "Malteză",
    "languages.mri": "Maori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongolă",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norwegian Bokmal",
    "languages.nde": "North Ndebele",
    "languages.nep": "Nepaleză",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norvegiană Nynorsk",
    "languages.nor": "Norvegiană",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occitană",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetian",
    "languages.pan": "Panjabi",
    "languages.pli": "Pali",
    "languages.fas": "Persană",
    "languages.pol": "Poloneză",
    "languages.pus": "Pashto",
    "languages.por": "Portugheză",
    "languages.que": "Quechua",
    "languages.roh": "Romani",
    "languages.run": "Kirundi",
    "languages.ron": "Română",
    "languages.rus": "Rusă",
    "languages.san": "Sanscrită",
    "languages.srd": "Sardă",
    "languages.snd": "Sindhi",
    "languages.sme": "Northern Sami",
    "languages.smo": "Samoan",
    "languages.sag": "Sango",
    "languages.srp": "Sârbă",
    "languages.gla": "Scoţiană",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slovacă",
    "languages.slv": "Slovenă",
    "languages.som": "Somali",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Spaniolă",
    "languages.sun": "Sundaneză",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Suedeză",
    "languages.tam": "Tamilă",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Thailandeză",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetan Standard",
    "languages.tuk": "Turkmenă",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turcă",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatară",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uig": "Uighur",
    "languages.ukr": "Ucrainiană",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbecă",
    "languages.ven": "Venda",
    "languages.vie": "Vietnameză",
    "languages.vol": "Volapük",
    "languages.win": "Valonă",
    "languages.cym": "Galeză",
    "languages.wol": "Wolof",
    "languages.fry": "Western Frisian",
    "languages.xho": "Xhosa",
    "languages.yid": "Idiş",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}

lang/Localization_ro.json (diff)
@@ -23,14 +23,14 @@
     "customcolumn.boolean.no": "Nu",
     "customcolumn.boolean.unknown": "Nu setaţi",
     "customcolumn.boolean.yes": "Da",
-    "customcolumn.date.format": "Y-m-d",
+    "customcolumn.date.format": "an-luna-zo",
     "customcolumn.date.unknown": "Nu setaţi",
-    "customcolumn.description": "Custom column '{0}'",
-    "customcolumn.description.bool": "Index of a boolean value",
-    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
-    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
-    "customcolumn.description.enum.one": "Alphabetical index of one value",
-    "customcolumn.description.rating": "Index of ratings",
+    "customcolumn.description": "Coloană custom",
+    "customcolumn.description.bool": "Index valoare booleană",
+    "customcolumn.description.enum.many": "Index alfabetic pentru {0} valori",
+    "customcolumn.description.enum.none": "Index alfabetic fără valori",
+    "customcolumn.description.enum.one": "Index alfabetic o singură valoare",
+    "customcolumn.description.rating": "Index voturi",
     "customcolumn.description.series.many": "Index alfabetic: {0} serii",
     "customcolumn.description.series.none": "Index alfabetic: 0 serii",
     "customcolumn.description.series.one": "Index alfabetic: 1 serie",
@@ -38,8 +38,8 @@
     "customcolumn.float.unknown": "Nu setaţi",
     "customcolumn.int.unknown": "Nu setaţi",
     "customcolumn.rating.unknown": "Nu setaţi",
-    "customcolumn.stars.many": "{0} Stars",
-    "customcolumn.stars.none": "No Stars",
+    "customcolumn.stars.many": "{0} stele",
+    "customcolumn.stars.none": "Fără stele",
     "customcolumn.stars.one": "1 Stea",
     "customize.email": "Setează-ţi adresa de mail (pentru a putea trimite cărţi prin email)",
     "customize.fancybox": "Foloseşte Lightbox (cărţile se încarcă într-un floating frame)",
