lang/Localization_ru.json (before)
{
    "about.title": "О Программе COPS",
    "allbooks.alphabetical.many": "Алфавитный указатель по {0} книгам",
    "allbooks.alphabetical.none": "Алфавитный указатель. Книги без названия",
    "allbooks.alphabetical.one": "Алфавитный указатель. Одна книга",
    "allbooks.title": "Названия книг",
    "authors.alphabetical.many": "Алфавитный указатель по {0} авторам",
    "authors.alphabetical.none": "Алфавитный указатель. Книги без указания автора",
    "authors.alphabetical.one": "Алфавитный указатель. Один автор",
    "authors.title": "Авторы",
    "authorword.many": "{0} авторов(а)",
    "authorword.none": "Нет автора",
    "authorword.one": "1 автор",
    "bookentry.author": "{0} из {1}",
    "bookword.many": "{0} книг(и)",
    "bookword.none": "Нет книг",
    "bookword.one": "1 книга",
    "bookword.title": "Книги",
    "cog.alternate": "Поиск, сортировка и фильтры",
    "content.series": "Серии:",
    "content.series.data": "Книга {0} в {1} серии",
    "content.summary": "Резюме",
    "customcolumn.boolean.no": "Нет",
    "customcolumn.boolean.unknown": "Не задано",
    "customcolumn.boolean.yes": "Да",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Не задано",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "Алфавитный указатель по {0} сериям",
    "customcolumn.description.series.none": "Алфавитный указатель. Книги без указания серии",
    "customcolumn.description.series.one": "Алфавитный указатель. Одна серия",
    "customcolumn.enum.unknown": "Не задано",
    "customcolumn.float.unknown": "Не задано",
    "customcolumn.int.unknown": "Не задано",
    "customcolumn.rating.unknown": "Не задано",
    "customcolumn.stars.many": "{0} Stars",
    "customcolumn.stars.none": "No Stars",
    "customcolumn.stars.one": "1 Star",
    "customize.email": "Укажите Ваш e-mail (возможность отправлять книги по почте)",
    "customize.fancybox": "Эффектно всплывающее окно при увеличении обложки",
    "customize.filter": "Включить фильтрацию по категориям",
    "customize.ignored": "Исключить категории",
    "customize.paging": "Максимальное число книг на странице (-1 - не ограничивать)",
    "customize.style": "Тема",
    "customize.title": "Изменить Интерфейс COPS",
    "home.alternate": "Домой",
    "i18n.coversection": "Обложка",
    "language.title": "Язык",
    "languages.alphabetical.many": "Алфавитный указатель по {0} языкам",
    "languages.alphabetical.none": "Алфавитный указатель. Книги без указания языка",
    "languages.alphabetical.one": "Алфавитный указатель. Один язык",
    "languages.title": "Язык",
    "mail.messagenotsent": "Сообщение не может быть отправлено",
    "mail.messagesent": "Сообщение было отправлено",
    "paging.next.alternate": "След.",
    "paging.previous.alternate": "Пред.",
    "permalink.alternate": "Постоянная Ссылка",
    "pubdate.title": "Дата публикации",
    "publisher.name": "Издательство",
    "publishers.alphabetical.many": "Алфавитный указатель по {0} издательствам",
    "publishers.alphabetical.none": "Алфавитный указатель. Книги без указания издательства",
    "publishers.alphabetical.one": "Алфавитный указатель. Одно издательство",
    "publishers.title": "Издательства",
    "publisherword.many": "{0} издательств",
    "publisherword.none": "Нет издательства",
    "publisherword.one": "1 издательство",
    "ratings.many": "{0} рейтинга",
    "ratings.none": "Рейтинг не указан",
    "ratings.one": "1 рейтинг",
    "ratings.title": "Рейтинг",
    "ratingword.many": "{0} звезд (ы)",
    "ratingword.none": "Звезды не указаны",
    "ratingword.one": "1 звезда",
    "recent.list": "{0} недавно поступивших(ие) книг(и)",
    "recent.title": "Недавние поступления",
    "search.alternate": "Поиск",
    "search.result": "Результаты поиска для *{0}*",
    "search.result.author": "Результаты поиска для *{0}* авторов",
    "search.result.book": "Результаты поиска для *{0}* книг",
    "search.result.publisher": "Результаты поиска для *{0}* издательств",
    "search.result.series": "Результаты поиска для *{0}* серий",
    "search.result.tag": "Результаты поиска для *{0}* меток",
    "search.sortorder.asc": "Возр.",
    "search.sortorder.desc": "Убыв.",
    "series.alphabetical.many": "Алфавитный указатель по {0} сериям",
    "series.alphabetical.none": "Алфавитный указатель. Книги без указания серии",
    "series.alphabetical.one": "Алфавитный указатель. Одна серия",
    "series.title": "Серии",
    "seriesword.many": "{0} серий(и)",
    "seriesword.none": "Нет серий",
    "seriesword.one": "1 серия",
    "sort.alternate": "Сортировка",
    "splitByLetter.book.other": "Другие книги",
    "splitByLetter.letter": "{0} начать с {1}",
    "tags.alphabetical.many": "Алфавитный указатель по {0} жанрам",
    "tags.alphabetical.none": "Алфавитный указатель. Книги без указания жанра",
    "tags.alphabetical.one": "Алфавитный указатель. Один жанр",
    "tags.title": "Жанры",
    "tagword.many": "{0} жанра(ов)",
    "tagword.none": "Жанр не указан",
    "tagword.one": "1 жанр",
    "tagword.title": "Жанры",
    "languages.abk": "Абхазский",
    "languages.aaf": "Афарский",
    "languages.afr": "Бурский",
    "languages.aka": "Аканский",
    "languages.sqi": "Албанский",
    "languages.amh": "Амхарский",
    "languages.ara": "Арабский",
    "languages.arg": "Арагонский",
    "languages.hye": "Армянский",
    "languages.asm": "Ассамский",
    "languages.ava": "Аварский",
    "languages.ave": "Авестийский",
    "languages.aym": "Аймара",
    "languages.aze": "Азербайджанский",
    "languages.bam": "Бамана",
    "languages.bak": "Башкирский",
    "languages.eus": "Баскский",
    "languages.bel": "Белорусский",
    "languages.ben": "Бенгальский",
    "languages.bih": "Бихарский",
    "languages.bis": "Бислама",
    "languages.bos": "Боснийский",
    "languages.bre": "Бретонский",
    "languages.bul": "Болгарский",
    "languages.mya": "Бирманский",
    "languages.cat": "Каталонский",
    "languages.cha": "Чаморро",
    "languages.che": "Чеченский",
    "languages.nya": "Ньянджа",
    "languages.zho": "Китайский",
    "languages.chv": "Чувашский",
    "languages.cor": "Корнский",
    "languages.cos": "Корсиканский",
    "languages.cre": "Кри",
    "languages.hrv": "Хорватский",
    "languages.ces": "Чешский",
    "languages.dan": "Датский",
    "languages.div": "Мальдивский",
    "languages.nld": "Нидерландский",
    "languages.dzo": "Дзонг-кэ",
    "languages.eng": "Английский",
    "languages.epo": "Эсперанто",
    "languages.est": "Эстонский",
    "languages.ewe": "Эве",
    "languages.fao": "Фарерский",
    "languages.fij": "Фиджийский",
    "languages.fin": "Финский",
    "languages.fra": "Французский",
    "languages.ful": "Фула",
    "languages.glg": "Галисийский",
    "languages.kat": "Грузинский",
    "languages.deu": "Немецкий",
    "languages.ell": "Греческий",
    "languages.grn": "Гуарани",
    "languages.guj": "Гуджарати",
    "languages.hat": "Гаитянский креольский",
    "languages.hau": "Хауса",
    "languages.hed": "Иврит",
    "languages.her": "Гереро",
    "languages.hin": "Хинди",
    "languages.hmo": "Хири-моту",
    "languages.hun": "Венгерский",
    "languages.ina": "Интерлингва",
    "languages.ind": "Индонезийский",
    "languages.ile": "Окциденталь",
    "languages.gle": "Ирландский",
    "languages.ibo": "Игбо",
    "languages.ipk": "Инюпик",
    "languages.ido": "Идо",
    "languages.isl": "Исландский",
    "languages.ita": "Итальянский",
    "languages.iku": "Инуктитут",
    "languages.jpn": "Японский",
    "languages.jav": "Яванский",
    "languages.kal": "Гренландский",
    "languages.kan": "Ка́ннада (дравидийский)",
    "languages.kau": "Канури",
    "languages.kas": "Кашмирский",
    "languages.kaz": "Казахский",
    "languages.khm": "Кхмерский",
    "languages.kik": "Кикуйю",
    "languages.kin": "Руанда",
    "languages.kir": "Киргизский",
    "languages.kom": "Коми",
    "languages.kon": "Конго",
    "languages.kor": "Корейский",
    "languages.kur": "Курдский",
    "languages.kua": "Кваньяма",
    "languages.lat": "Латинский",
    "languages.ltz": "Люксембургский",
    "languages.lug": "Луганда",
    "languages.lim": "Лимбургский",
    "languages.lin": "Лингала",
    "languages.lao": "Лаосский",
    "languages.lit": "Литовский",
    "languages.lub": "Луба-катанга",
    "languages.lav": "Латышский",
    "languages.glv": "Мэнский",
    "languages.mkd": "Македонский",
    "languages.mlg": "Малагасийский",
    "languages.msa": "Малайский",
    "languages.mal": "Малаялам",
    "languages.mlt": "Мальтийский",
    "languages.mri": "Маори",
    "languages.mar": "Маратхи",
    "languages.mah": "Маршалльский",
    "languages.mon": "Монгольский",
    "languages.nau": "Науру",
    "languages.nav": "Навахо",
    "languages.nob": "Букмол (норвежский)",
    "languages.nde": "Северный ндебеле",
    "languages.nep": "Непальский",
    "languages.ndo": "Ндонга",
    "languages.nno": "Нюнорск (норвежский)",
    "languages.nor": "Норвежский",
    "languages.iii": "Носу (сычуаньский)",
    "languages.nbl": "Южный ндебеле",
    "languages.oci": "Окситанский",
    "languages.oji": "Оджибве",
    "languages.chu": "Старославянский",
    "languages.orm": "Оромо",
    "languages.ori": "Ория",
    "languages.oss": "Осетинский",
    "languages.pan": "Панджаби",
    "languages.pli": "Пали",
    "languages.fas": "Персидский",
    "languages.pol": "Польский",
    "languages.pus": "Пушту",
    "languages.por": "Португальский",
    "languages.que": "Кечуанский",
    "languages.roh": "Ретороманский диалект",
    "languages.run": "Рунди",
    "languages.ron": "Румынский",
    "languages.rus": "Русский",
    "languages.san": "Санскрит",
    "languages.srd": "Сардинский",
    "languages.snd": "Синди",
    "languages.sme": "Северносаамский",
    "languages.smo": "Самоанский",
    "languages.sag": "Санго",
    "languages.srp": "Сербский",
    "languages.gla": "Гэльский",
    "languages.sna": "Шона",
    "languages.sin": "Сингальский",
    "languages.slk": "Словацкий",
    "languages.slv": "Словенский",
    "languages.som": "Сомали",
    "languages.sot": "Сесото",
    "languages.spa": "Испанский",
    "languages.sun": "Суданский",
    "languages.swa": "Суахили",
    "languages.ssw": "Свати",
    "languages.swe": "Шведский",
    "languages.tam": "Тамильский",
    "languages.tel": "Телугу",
    "languages.tgk": "Таджикский",
    "languages.tha": "Тайский",
    "languages.tir": "Тигринья",
    "languages.bod": "Тибетский Стандартный",
    "languages.tuk": "Туркменский",
    "languages.tgl": "Тагальский",
    "languages.tsn": "Тсвана",
    "languages.ton": "Тонга",
    "languages.tur": "Турецкий",
    "languages.tso": "Тсонга",
    "languages.tat": "Татарский",
    "languages.twi": "Тви",
    "languages.tah": "Таитянский",
    "languages.uig": "Уйгурский",
    "languages.ukr": "Украинский",
    "languages.urd": "Урду",
    "languages.uzb": "Узбекский",
    "languages.ven": "Венда",
    "languages.vie": "Вьетнамский",
    "languages.vol": "Волапюк",
    "languages.win": "Валлонский",
    "languages.cym": "Валлийский",
    "languages.wol": "Волоф",
    "languages.fry": "Фризский",
    "languages.xho": "Коса",
    "languages.yid": "Идиш",
    "languages.yor": "Йоруба",
    "languages.zha": "Чжуанский",
    "languages.zul": "Зулусский",
    "DO_NOT_TRANSLATE": "end"
}

lang/Localization_ru.json (after)
{
    "about.title": "О Программе COPS",
    "allbooks.alphabetical.many": "Алфавитный указатель по {0} книгам",
    "allbooks.alphabetical.none": "Алфавитный указатель. Книги без названия",
    "allbooks.alphabetical.one": "Алфавитный указатель. Одна книга",
    "allbooks.title": "Названия книг",
    "authors.alphabetical.many": "Алфавитный указатель по {0} авторам",
    "authors.alphabetical.none": "Алфавитный указатель. Книги без указания автора",
    "authors.alphabetical.one": "Алфавитный указатель. Один автор",
    "authors.title": "Авторы",
    "authorword.many": "{0} авторов(а)",
    "authorword.none": "Нет автора",
    "authorword.one": "1 автор",
    "bookentry.author": "{0} из {1}",
    "bookword.many": "{0} книг(и)",
    "bookword.none": "Нет книг",
    "bookword.one": "1 книга",
    "bookword.title": "Книги",
    "cog.alternate": "Поиск, сортировка и фильтры",
    "content.series": "Серии:",
    "content.series.data": "Книга {0} в {1} серии",
    "content.summary": "Резюме",
    "customcolumn.boolean.no": "Нет",
    "customcolumn.boolean.unknown": "Не задано",
    "customcolumn.boolean.yes": "Да",
    "customcolumn.date.format": "Г-м-д",
    "customcolumn.date.unknown": "Не задано",
    "customcolumn.description": "Дополнительный столбец '{0}'",
    "customcolumn.description.bool": "Должно быть либо 0 либо 1",
    "customcolumn.description.enum.many": "Алфавитный указатель  {0} ",
    "customcolumn.description.enum.none": "Алфавитный указатель",
    "customcolumn.description.enum.one": "Алфавитный указатель. Одно значение",
    "customcolumn.description.rating": "Рейтинги",
    "customcolumn.description.series.many": "Алфавитный указатель по {0} сериям",
    "customcolumn.description.series.none": "Алфавитный указатель. Книги без указания серии",
    "customcolumn.description.series.one": "Алфавитный указатель. Одна серия",
    "customcolumn.enum.unknown": "Не задано",
    "customcolumn.float.unknown": "Не задано",
    "customcolumn.int.unknown": "Не задано",
    "customcolumn.rating.unknown": "Не задано",
    "customcolumn.stars.many": "{0} звезд",
    "customcolumn.stars.none": "Нет оценок",
    "customcolumn.stars.one": "1 звезда",
    "customize.email": "Укажите Ваш e-mail (возможность отправлять книги по почте)",
    "customize.fancybox": "Эффектно всплывающее окно при увеличении обложки",
    "customize.filter": "Включить фильтрацию по категориям",
    "customize.ignored": "Исключить категории",
    "customize.paging": "Максимальное число книг на странице (-1 - не ограничивать)",
    "customize.style": "Тема",
    "customize.title": "Изменить Интерфейс COPS",
    "home.alternate": "Домой",
    "i18n.coversection": "Обложка",
    "language.title": "Язык",
    "languages.alphabetical.many": "Алфавитный указатель по {0} языкам",
    "languages.alphabetical.none": "Алфавитный указатель. Книги без указания языка",
    "languages.alphabetical.one": "Алфавитный указатель. Один язык",
    "languages.title": "Язык",
    "mail.messagenotsent": "Сообщение не может быть отправлено",
    "mail.messagesent": "Сообщение было отправлено",
    "paging.next.alternate": "След.",
    "paging.previous.alternate": "Пред.",
    "permalink.alternate": "Постоянная Ссылка",
    "pubdate.title": "Дата публикации",
    "publisher.name": "Издательство",
    "publishers.alphabetical.many": "Алфавитный указатель по {0} издательствам",
    "publishers.alphabetical.none": "Алфавитный указатель. Книги без указания издательства",
    "publishers.alphabetical.one": "Алфавитный указатель. Одно издательство",
    "publishers.title": "Издательства",
    "publisherword.many": "{0} издательств",
    "publisherword.none": "Нет издательства",
    "publisherword.one": "1 издательство",
    "ratings.many": "{0} рейтинга",
    "ratings.none": "Рейтинг не указан",
    "ratings.one": "1 рейтинг",
    "ratings.title": "Рейтинг",
    "ratingword.many": "{0} звезд (ы)",
    "ratingword.none": "Звезды не указаны",
    "ratingword.one": "1 звезда",
    "recent.list": "{0} недавно поступивших(ие) книг(и)",
    "recent.title": "Недавние поступления",
    "search.alternate": "Поиск",
    "search.result": "Результаты поиска для *{0}*",
    "search.result.author": "Результаты поиска для *{0}* авторов",
    "search.result.book": "Результаты поиска для *{0}* книг",
    "search.result.publisher": "Результаты поиска для *{0}* издательств",
    "search.result.series": "Результаты поиска для *{0}* серий",
    "search.result.tag": "Результаты поиска для *{0}* меток",
    "search.sortorder.asc": "Возр.",
    "search.sortorder.desc": "Убыв.",
    "series.alphabetical.many": "Алфавитный указатель по {0} сериям",
    "series.alphabetical.none": "Алфавитный указатель. Книги без указания серии",
    "series.alphabetical.one": "Алфавитный указатель. Одна серия",
    "series.title": "Серии",
    "seriesword.many": "{0} серий(и)",
    "seriesword.none": "Нет серий",
    "seriesword.one": "1 серия",
    "sort.alternate": "Сортировка",
    "splitByLetter.book.other": "Другие книги",
    "splitByLetter.letter": "{0} начать с {1}",
    "tags.alphabetical.many": "Алфавитный указатель по {0} жанрам",
    "tags.alphabetical.none": "Алфавитный указатель. Книги без указания жанра",
    "tags.alphabetical.one": "Алфавитный указатель. Один жанр",
    "tags.title": "Жанры",
    "tagword.many": "{0} жанра(ов)",
    "tagword.none": "Жанр не указан",
    "tagword.one": "1 жанр",
    "tagword.title": "Жанры",
    "languages.abk": "Абхазский",
    "languages.aaf": "Афарский",
    "languages.afr": "Бурский",
    "languages.aka": "Аканский",
    "languages.sqi": "Албанский",
    "languages.amh": "Амхарский",
    "languages.ara": "Арабский",
    "languages.arg": "Арагонский",
    "languages.hye": "Армянский",
    "languages.asm": "Ассамский",
    "languages.ava": "Аварский",
    "languages.ave": "Авестийский",
    "languages.aym": "Аймара",
    "languages.aze": "Азербайджанский",
    "languages.bam": "Бамана",
    "languages.bak": "Башкирский",
    "languages.eus": "Баскский",
    "languages.bel": "Белорусский",
    "languages.ben": "Бенгальский",
    "languages.bih": "Бихарский",
    "languages.bis": "Бислама",
    "languages.bos": "Боснийский",
    "languages.bre": "Бретонский",
    "languages.bul": "Болгарский",
    "languages.mya": "Бирманский",
    "languages.cat": "Каталонский",
    "languages.cha": "Чаморро",
    "languages.che": "Чеченский",
    "languages.nya": "Ньянджа",
    "languages.zho": "Китайский",
    "languages.chv": "Чувашский",
    "languages.cor": "Корнский",
    "languages.cos": "Корсиканский",
    "languages.cre": "Кри",
    "languages.hrv": "Хорватский",
    "languages.ces": "Чешский",
    "languages.dan": "Датский",
    "languages.div": "Мальдивский",
    "languages.nld": "Нидерландский",
    "languages.dzo": "Дзонг-кэ",
    "languages.eng": "Английский",
    "languages.epo": "Эсперанто",
    "languages.est": "Эстонский",
    "languages.ewe": "Эве",
    "languages.fao": "Фарерский",
    "languages.fij": "Фиджийский",
    "languages.fin": "Финский",
    "languages.fra": "Французский",
    "languages.ful": "Фула",
    "languages.glg": "Галисийский",
    "languages.kat": "Грузинский",
    "languages.deu": "Немецкий",
    "languages.ell": "Греческий",
    "languages.grn": "Гуарани",
    "languages.guj": "Гуджарати",
    "languages.hat": "Гаитянский креольский",
    "languages.hau": "Хауса",
    "languages.hed": "Иврит",
    "languages.her": "Гереро",
    "languages.hin": "Хинди",
    "languages.hmo": "Хири-моту",
    "languages.hun": "Венгерский",
    "languages.ina": "Интерлингва",
    "languages.ind": "Индонезийский",
    "languages.ile": "Окциденталь",
    "languages.gle": "Ирландский",
    "languages.ibo": "Игбо",
    "languages.ipk": "Инюпик",
    "languages.ido": "Идо",
    "languages.isl": "Исландский",
    "languages.ita": "Итальянский",
    "languages.iku": "Инуктитут",
    "languages.jpn": "Японский",
    "languages.jav": "Яванский",
    "languages.kal": "Гренландский",
    "languages.kan": "Ка́ннада (дравидийский)",
    "languages.kau": "Канури",
    "languages.kas": "Кашмирский",
    "languages.kaz": "Казахский",
    "languages.khm": "Кхмерский",
    "languages.kik": "Кикуйю",
    "languages.kin": "Руанда",
    "languages.kir": "Киргизский",
    "languages.kom": "Коми",
    "languages.kon": "Конго",
    "languages.kor": "Корейский",
    "languages.kur": "Курдский",
    "languages.kua": "Кваньяма",
    "languages.lat": "Латинский",
    "languages.ltz": "Люксембургский",
    "languages.lug": "Луганда",
    "languages.lim": "Лимбургский",
    "languages.lin": "Лингала",
    "languages.lao": "Лаосский",
    "languages.lit": "Литовский",
    "languages.lub": "Луба-катанга",
    "languages.lav": "Латышский",
    "languages.glv": "Мэнский",
    "languages.mkd": "Македонский",
    "languages.mlg": "Малагасийский",
    "languages.msa": "Малайский",
    "languages.mal": "Малаялам",
    "languages.mlt": "Мальтийский",
    "languages.mri": "Маори",
    "languages.mar": "Маратхи",
    "languages.mah": "Маршалльский",
    "languages.mon": "Монгольский",
    "languages.nau": "Науру",
    "languages.nav": "Навахо",
    "languages.nob": "Букмол (норвежский)",
    "languages.nde": "Северный ндебеле",
    "languages.nep": "Непальский",
    "languages.ndo": "Ндонга",
    "languages.nno": "Нюнорск (норвежский)",
    "languages.nor": "Норвежский",
    "languages.iii": "Носу (сычуаньский)",
    "languages.nbl": "Южный ндебеле",
    "languages.oci": "Окситанский",
    "languages.oji": "Оджибве",
    "languages.chu": "Старославянский",
    "languages.orm": "Оромо",
    "languages.ori": "Ория",
    "languages.oss": "Осетинский",
    "languages.pan": "Панджаби",
    "languages.pli": "Пали",
    "languages.fas": "Персидский",
    "languages.pol": "Польский",
    "languages.pus": "Пушту",
    "languages.por": "Португальский",
    "languages.que": "Кечуанский",
    "languages.roh": "Ретороманский диалект",
    "languages.run": "Рунди",
    "languages.ron": "Румынский",
    "languages.rus": "Русский",
    "languages.san": "Санскрит",
    "languages.srd": "Сардинский",
    "languages.snd": "Синди",
    "languages.sme": "Северносаамский",
    "languages.smo": "Самоанский",
    "languages.sag": "Санго",
    "languages.srp": "Сербский",
    "languages.gla": "Гэльский",
    "languages.sna": "Шона",
    "languages.sin": "Сингальский",
    "languages.slk": "Словацкий",
    "languages.slv": "Словенский",
    "languages.som": "Сомали",
    "languages.sot": "Сесото",
    "languages.spa": "Испанский",
    "languages.sun": "Суданский",
    "languages.swa": "Суахили",
    "languages.ssw": "Свати",
    "languages.swe": "Шведский",
    "languages.tam": "Тамильский",
    "languages.tel": "Телугу",
    "languages.tgk": "Таджикский",
    "languages.tha": "Тайский",
    "languages.tir": "Тигринья",
    "languages.bod": "Тибетский Стандартный",
    "languages.tuk": "Туркменский",
    "languages.tgl": "Тагальский",
    "languages.tsn": "Тсвана",
    "languages.ton": "Тонга",
    "languages.tur": "Турецкий",
    "languages.tso": "Тсонга",
    "languages.tat": "Татарский",
    "languages.twi": "Тви",
    "languages.tah": "Таитянский",
    "languages.uig": "Уйгурский",
    "languages.ukr": "Украинский",
    "languages.urd": "Урду",
    "languages.uzb": "Узбекский",
    "languages.ven": "Венда",
    "languages.vie": "Вьетнамский",
    "languages.vol": "Волапюк",
    "languages.win": "Валлонский",
    "languages.cym": "Валлийский",
    "languages.wol": "Волоф",
    "languages.fry": "Фризский",
    "languages.xho": "Коса",
    "languages.yid": "Идиш",
    "languages.yor": "Йоруба",
    "languages.zha": "Чжуанский",
    "languages.zul": "Зулусский",
    "DO_NOT_TRANSLATE": "конец"
}

lang/Localization_ru.json (diff)
@@ -23,14 +23,14 @@
     "customcolumn.boolean.no": "Нет",
     "customcolumn.boolean.unknown": "Не задано",
     "customcolumn.boolean.yes": "Да",
-    "customcolumn.date.format": "Y-m-d",
+    "customcolumn.date.format": "Г-м-д",
     "customcolumn.date.unknown": "Не задано",
-    "customcolumn.description": "Custom column '{0}'",
-    "customcolumn.description.bool": "Index of a boolean value",
-    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
-    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
-    "customcolumn.description.enum.one": "Alphabetical index of one value",
-    "customcolumn.description.rating": "Index of ratings",
+    "customcolumn.description": "Дополнительный столбец '{0}'",
+    "customcolumn.description.bool": "Должно быть либо 0 либо 1",
+    "customcolumn.description.enum.many": "Алфавитный указатель  {0} ",
+    "customcolumn.description.enum.none": "Алфавитный указатель",
+    "customcolumn.description.enum.one": "Алфавитный указатель. Одно значение",
+    "customcolumn.description.rating": "Рейтинги",
     "customcolumn.description.series.many": "Алфавитный указатель по {0} сериям",
     "customcolumn.description.series.none": "Алфавитный указатель. Книги без указания серии",
     "customcolumn.description.series.one": "Алфавитный указатель. Одна серия",
@@ -38,9 +38,9 @@
     "customcolumn.float.unknown": "Не задано",
     "customcolumn.int.unknown": "Не задано",
     "customcolumn.rating.unknown": "Не задано",
-    "customcolumn.stars.many": "{0} Stars",
-    "customcolumn.stars.none": "No Stars",
-    "customcolumn.stars.one": "1 Star",
+    "customcolumn.stars.many": "{0} звезд",
+    "customcolumn.stars.none": "Нет оценок",
+    "customcolumn.stars.one": "1 звезда",
     "customize.email": "Укажите Ваш e-mail (возможность отправлять книги по почте)",
     "customize.fancybox": "Эффектно всплывающее окно при увеличении обложки",
     "customize.filter": "Включить фильтрацию по категориям",
@@ -289,5 +289,5 @@
     "languages.yor": "Йоруба",
     "languages.zha": "Чжуанский",
     "languages.zul": "Зулусский",
-    "DO_NOT_TRANSLATE": "end"
+    "DO_NOT_TRANSLATE": "конец"
 }
