lang/Localization_it.json (before)
{
    "about.title": "Informazioni su COPS",
    "allbooks.alphabetical.many": "Indice alfabetico di {0} libri",
    "allbooks.alphabetical.none": "Indice alfabetico indipendente dal libro",
    "allbooks.alphabetical.one": "Indice alfabetico di un solo libro",
    "allbooks.title": "Tutti i libri",
    "authors.alphabetical.many": "Indice alfabetico di {0} autori",
    "authors.alphabetical.none": "Indice alfabetico indipendente dall'autore",
    "authors.alphabetical.one": "Indice alfabetico di un solo autore",
    "authors.title": "Autori",
    "authorword.many": "{0} autori",
    "authorword.none": "Senza autore",
    "authorword.one": "1 autore",
    "bookentry.author": "{0} di {1}",
    "bookword.many": "{0} libri",
    "bookword.none": "Nessun libro",
    "bookword.one": "1 libro",
    "bookword.title": "Libri",
    "cog.alternate": "Ricerca, ordinamento e filtri",
    "content.series": "Serie:",
    "content.series.data": "Libro {0} della serie {1}",
    "content.summary": "Riassunto",
    "customcolumn.boolean.no": "TLS",
    "customcolumn.boolean.unknown": "Non impostato",
    "customcolumn.boolean.yes": "Sí",
    "customcolumn.date.format": "A-m-g",
    "customcolumn.date.unknown": "Non impostato",
    "customcolumn.description": "Colonna personalizzata '{0}'",
    "customcolumn.description.bool": "Indice di un valore booleano",
    "customcolumn.description.enum.many": "Indice alfabetico dei {0} valori",
    "customcolumn.description.enum.none": "Indice alfabetico indipendente dal valore",
    "customcolumn.description.enum.one": "Indice alfabetico di un solo valore",
    "customcolumn.description.rating": "Indice delle valutazioni",
    "customcolumn.description.series.many": "Indice alfabetico di {0} serie",
    "customcolumn.description.series.none": "Indice alfabetico indipendente dalla serie",
    "customcolumn.description.series.one": "Indice alfabetico di una sola serie",
    "customcolumn.enum.unknown": "Non Impostato",
    "customcolumn.float.unknown": "Non Impostato",
    "customcolumn.int.unknown": "Non Impostato",
    "customcolumn.rating.unknown": "Non Impostato",
    "customcolumn.stars.many": "{0} Stelle",
    "customcolumn.stars.none": "Senza stelle",
    "customcolumn.stars.one": "1 stella",
    "customize.email": "Imposta la tua email (per permettere l'invio di email)",
    "customize.fancybox": "Usa una Lightbox (visualizza in sovrimpressione i libri selezionati)",
    "customize.filter": "Abilita il filtro per argomento",
    "customize.ignored": "Categorie ignorate",
    "customize.paging": "Numero massimo di libri per pagina (-1 per disabilitare)",
    "customize.style": "Tema",
    "customize.title": "Personalizza l'interfaccia di COPS",
    "home.alternate": "Home",
    "i18n.coversection": "Copertina",
    "language.title": "Lingua",
    "languages.alphabetical.many": "Indice alfabetico delle {0} lingue",
    "languages.alphabetical.none": "Indice alfabetico indipendente dalla lingua",
    "languages.alphabetical.one": "Indice alfabetico della singola lingua",
    "languages.title": "Lingue",
    "mail.messagenotsent": "L'e-mail non può essere spedita.",
    "mail.messagesent": "L'e-mail è stata spedita",
    "paging.next.alternate": "Prossimo",
    "paging.previous.alternate": "Precedente",
    "permalink.alternate": "Permalink",
    "pubdate.title": "Anno di publicazione",
    "publisher.name": "Editore",
    "publishers.alphabetical.many": "Indice alfabetico degli {0} editori",
    "publishers.alphabetical.none": "Indice alfabetico indipendente dall'editore",
    "publishers.alphabetical.one": "Indice alfabetico del singolo editore",
    "publishers.title": "Editori",
    "publisherword.many": "{0} editori",
    "publisherword.none": "Nessun editore",
    "publisherword.one": "1 editore",
    "ratings.many": "{0} valutazioni",
    "ratings.none": "nessuna valutazione",
    "ratings.one": "1 valutazione",
    "ratings.title": "Valutazioni",
    "ratingword.many": "{0} stelle",
    "ratingword.none": "Nessuna stella",
    "ratingword.one": "1 stella",
    "recent.list": "I {0} libri più recenti",
    "recent.title": "Ultime aggiunte",
    "search.alternate": "Cerca",
    "search.result": "Risultati per *{0}*",
    "search.result.author": "Risultato della ricerca di *{0}* negli autori",
    "search.result.book": "Risultato della ricerca di *{0}* nei libri",
    "search.result.publisher": "Risultato della ricerca di *{0}* negli editori",
    "search.result.series": "Risultato della ricerca di *{0}* nelle serie",
    "search.result.tag": "Risultato della ricerca di *{0}* negli argomenti",
    "search.sortorder.asc": "Asc",
    "search.sortorder.desc": "Disc",
    "series.alphabetical.many": "Indice alfabetico di {0} serie",
    "series.alphabetical.none": "Indice alfabetico indipendente dalla serie",
    "series.alphabetical.one": "Indice alfabetico di una sola serie",
    "series.title": "Serie",
    "seriesword.many": "{0} serie",
    "seriesword.none": "Nessuna collana",
    "seriesword.one": "1 serie",
    "sort.alternate": "Tipo",
    "splitByLetter.book.other": "Altri libri",
    "splitByLetter.letter": "{0} che iniziano per {1}",
    "tags.alphabetical.many": "Indice alfabetico di {0} argomenti",
    "tags.alphabetical.none": "Indice alfabetico indipendente dall'argomento",
    "tags.alphabetical.one": "Indice alfabetico del solo argomento",
    "tags.title": "Argomenti",
    "tagword.many": "{0} argomenti",
    "tagword.none": "Senza argomento",
    "tagword.one": "1 argomento",
    "tagword.title": "Argomenti",
    "languages.abk": "Abkhazo",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanese",
    "languages.amh": "Amarico",
    "languages.ara": "Arabo",
    "languages.arg": "Aragonese",
    "languages.hye": "Armeno",
    "languages.asm": "Assamese",
    "languages.ava": "Avaro",
    "languages.ave": "Avestico",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbaijani",
    "languages.bam": "Bambara",
    "languages.bak": "Baschiro",
    "languages.eus": "Basco",
    "languages.bel": "Bielorusso",
    "languages.ben": "Bengalese",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosniaco",
    "languages.bre": "Bretone",
    "languages.bul": "Bulgaro",
    "languages.mya": "Birmano",
    "languages.cat": "Catalano",
    "languages.cha": "Chamorro",
    "languages.che": "Ceceno",
    "languages.nya": "Chewa",
    "languages.zho": "Cinese",
    "languages.chv": "Ciuvascio",
    "languages.cor": "Cornico",
    "languages.cos": "Corso",
    "languages.cre": "Cree",
    "languages.hrv": "Croato",
    "languages.ces": "Ceco",
    "languages.dan": "Danese",
    "languages.div": "Maldiviano",
    "languages.nld": "Olandese",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Inglese",
    "languages.epo": "Esperanto",
    "languages.est": "Estone",
    "languages.ewe": "Ewe",
    "languages.fao": "Faringio",
    "languages.fij": "Figiano",
    "languages.fin": "Finnico",
    "languages.fra": "Francese",
    "languages.ful": "Fula",
    "languages.glg": "Galiziano",
    "languages.kat": "Georgiano",
    "languages.deu": "Tedesco",
    "languages.ell": "Greco",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitiano",
    "languages.hau": "Hausa",
    "languages.hed": "Ebraico",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Ungherese",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesiano",
    "languages.ile": "Interlingue",
    "languages.gle": "Irlandese",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Islandese",
    "languages.ita": "Italiano",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Giapponese",
    "languages.jav": "Giavanese",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazaco",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Kikongo",
    "languages.kor": "Coreano",
    "languages.kur": "Curdo",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latino",
    "languages.ltz": "Lussemburghese",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lituano",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Lettone",
    "languages.glv": "Mannese",
    "languages.mkd": "Macedone",
    "languages.mlg": "Malgascio",
    "languages.msa": "Malese",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltese",
    "languages.mri": "Māori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongolo",
    "languages.nau": "Nauruano",
    "languages.nav": "Navajo",
    "languages.nob": "Norvegese Bokmål",
    "languages.nde": "North Ndebele",
    "languages.nep": "Nepalese",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norvegese Nynorsk",
    "languages.nor": "Norvegese",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occitano",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Osseto",
    "languages.pan": "Panjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Farsi",
    "languages.pol": "Polacco",
    "languages.pus": "Pashto",
    "languages.por": "Portoghese",
    "languages.que": "Quechua",
    "languages.roh": "Romancio",
    "languages.run": "Kirundi",
    "languages.ron": "Rumeno",
    "languages.rus": "Russo",
    "languages.san": "Sanscrito",
    "languages.srd": "Sardo",
    "languages.snd": "Sindhi",
    "languages.sme": "Sami settentrionale",
    "languages.smo": "Samoano",
    "languages.sag": "Sango",
    "languages.srp": "Serbo",
    "languages.gla": "Gaelico scozzese",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slovacco",
    "languages.slv": "Sloveno",
    "languages.som": "Somalo",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Spagnolo",
    "languages.sun": "Sundanese",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Svedese",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Tailandese",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetano Standard",
    "languages.tuk": "Turkmeno",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turco",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatar",
    "languages.twi": "Twi",
    "languages.tah": "Tahitiano",
    "languages.uig": "Uighur",
    "languages.ukr": "Ucraino",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbek",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamita",
    "languages.vol": "Volapük",
    "languages.win": "vallone",
    "languages.cym": "Gallese",
    "languages.wol": "Senegalese",
    "languages.fry": "Frisone del est",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "cinese semplificato",
    "languages.zul": "Zuù",
    "DO_NOT_TRANSLATE": "end"
}

lang/Localization_it.json (after)
{
    "about.title": "Informazioni su COPS",
    "allbooks.alphabetical.many": "Indice alfabetico di {0} libri",
    "allbooks.alphabetical.none": "Indice alfabetico indipendente dal libro",
    "allbooks.alphabetical.one": "Indice alfabetico di un solo libro",
    "allbooks.title": "Tutti i libri",
    "authors.alphabetical.many": "Indice alfabetico di {0} autori",
    "authors.alphabetical.none": "Indice alfabetico indipendente dall'autore",
    "authors.alphabetical.one": "Indice alfabetico di un solo autore",
    "authors.title": "Autori",
    "authorword.many": "{0} autori",
    "authorword.none": "Senza autore",
    "authorword.one": "1 autore",
    "bookentry.author": "{0} di {1}",
    "bookword.many": "{0} libri",
    "bookword.none": "Nessun libro",
    "bookword.one": "1 libro",
    "bookword.title": "Libri",
    "cog.alternate": "Ricerca, ordinamento e filtri",
    "content.series": "Serie:",
    "content.series.data": "Libro {0} della serie {1}",
    "content.summary": "Riassunto",
    "customcolumn.boolean.no": "TLS",
    "customcolumn.boolean.unknown": "Non impostato",
    "customcolumn.boolean.yes": "Sí",
    "customcolumn.date.format": "A-m-g",
    "customcolumn.date.unknown": "Non impostato",
    "customcolumn.description": "Colonna personalizzata '{0}'",
    "customcolumn.description.bool": "Indice di un valore booleano",
    "customcolumn.description.enum.many": "Indice alfabetico dei {0} valori",
    "customcolumn.description.enum.none": "Indice alfabetico indipendente dal valore",
    "customcolumn.description.enum.one": "Indice alfabetico di un solo valore",
    "customcolumn.description.rating": "Indice delle valutazioni",
    "customcolumn.description.series.many": "Indice alfabetico di {0} serie",
    "customcolumn.description.series.none": "Indice alfabetico indipendente dalla serie",
    "customcolumn.description.series.one": "Indice alfabetico di una sola serie",
    "customcolumn.enum.unknown": "Non Impostato",
    "customcolumn.float.unknown": "Non Impostato",
    "customcolumn.int.unknown": "Non Impostato",
    "customcolumn.rating.unknown": "Non Impostato",
    "customcolumn.stars.many": "{0} Stelle",
    "customcolumn.stars.none": "Senza stelle",
    "customcolumn.stars.one": "1 stella",
    "customize.email": "Imposta la tua email (per permettere l'invio di email)",
    "customize.fancybox": "Usa una Lightbox (visualizza in sovrimpressione i libri selezionati)",
    "customize.filter": "Abilita il filtro per argomento",
    "customize.ignored": "Categorie ignorate",
    "customize.paging": "Numero massimo di libri per pagina (-1 per disabilitare)",
    "customize.style": "Tema",
    "customize.title": "Personalizza l'interfaccia di COPS",
    "home.alternate": "Home",
    "i18n.coversection": "Copertina",
    "language.title": "Lingua",
    "languages.alphabetical.many": "Indice alfabetico delle {0} lingue",
    "languages.alphabetical.none": "Indice alfabetico indipendente dalla lingua",
    "languages.alphabetical.one": "Indice alfabetico della singola lingua",
    "languages.title": "Lingue",
    "mail.messagenotsent": "L'e-mail non può essere spedita.",
    "mail.messagesent": "L'e-mail è stata spedita",
    "paging.next.alternate": "Prossimo",
    "paging.previous.alternate": "Precedente",
    "permalink.alternate": "Permalink",
    "pubdate.title": "Anno di pubblicazione",
    "publisher.name": "Editore",
    "publishers.alphabetical.many": "Indice alfabetico degli {0} editori",
    "publishers.alphabetical.none": "Indice alfabetico indipendente dall'editore",
    "publishers.alphabetical.one": "Indice alfabetico del singolo editore",
    "publishers.title": "Editori",
    "publisherword.many": "{0} editori",
    "publisherword.none": "Nessun editore",
    "publisherword.one": "1 editore",
    "ratings.many": "{0} valutazioni",
    "ratings.none": "nessuna valutazione",
    "ratings.one": "1 valutazione",
    "ratings.title": "Valutazioni",
    "ratingword.many": "{0} stelle",
    "ratingword.none": "Nessuna stella",
    "ratingword.one": "1 stella",
    "recent.list": "I {0} libri più recenti",
    "recent.title": "Ultime aggiunte",
    "search.alternate": "Cerca",
    "search.result": "Risultati per *{0}*",
    "search.result.author": "Risultato della ricerca di *{0}* negli autori",
    "search.result.book": "Risultato della ricerca di *{0}* nei libri",
    "search.result.publisher": "Risultato della ricerca di *{0}* negli editori",
    "search.result.series": "Risultato della ricerca di *{0}* nelle serie",
    "search.result.tag": "Risultato della ricerca di *{0}* negli argomenti",
    "search.sortorder.asc": "Asc",
    "search.sortorder.desc": "Disc",
    "series.alphabetical.many": "Indice alfabetico di {0} serie",
    "series.alphabetical.none": "Indice alfabetico indipendente dalla serie",
    "series.alphabetical.one": "Indice alfabetico di una sola serie",
    "series.title": "Serie",
    "seriesword.many": "{0} serie",
    "seriesword.none": "Nessuna serie",
    "seriesword.one": "1 serie",
    "sort.alternate": "Tipo",
    "splitByLetter.book.other": "Altri libri",
    "splitByLetter.letter": "{0} che iniziano per {1}",
    "tags.alphabetical.many": "Indice alfabetico di {0} argomenti",
    "tags.alphabetical.none": "Indice alfabetico indipendente dall'argomento",
    "tags.alphabetical.one": "Indice alfabetico del solo argomento",
    "tags.title": "Argomenti",
    "tagword.many": "{0} argomenti",
    "tagword.none": "Senza argomento",
    "tagword.one": "1 argomento",
    "tagword.title": "Argomenti",
    "languages.abk": "Abkhazo",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanese",
    "languages.amh": "Amarico",
    "languages.ara": "Arabo",
    "languages.arg": "Aragonese",
    "languages.hye": "Armeno",
    "languages.asm": "Assamese",
    "languages.ava": "Avaro",
    "languages.ave": "Avestico",
    "languages.aym": "Aymara",
    "languages.aze": "Azero",
    "languages.bam": "Bambara",
    "languages.bak": "Baschiro",
    "languages.eus": "Basco",
    "languages.bel": "Bielorusso",
    "languages.ben": "Bengalese",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosniaco",
    "languages.bre": "Bretone",
    "languages.bul": "Bulgaro",
    "languages.mya": "Birmano",
    "languages.cat": "Catalano",
    "languages.cha": "Chamorro",
    "languages.che": "Ceceno",
    "languages.nya": "Chewa",
    "languages.zho": "Cinese",
    "languages.chv": "Ciuvascio",
    "languages.cor": "Cornico",
    "languages.cos": "Corso",
    "languages.cre": "Cree",
    "languages.hrv": "Croato",
    "languages.ces": "Ceco",
    "languages.dan": "Danese",
    "languages.div": "Maldiviano",
    "languages.nld": "Olandese",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Inglese",
    "languages.epo": "Esperanto",
    "languages.est": "Estone",
    "languages.ewe": "Ewe",
    "languages.fao": "Faringio",
    "languages.fij": "Figiano",
    "languages.fin": "Finnico",
    "languages.fra": "Francese",
    "languages.ful": "Fula",
    "languages.glg": "Galiziano",
    "languages.kat": "Georgiano",
    "languages.deu": "Tedesco",
    "languages.ell": "Greco",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitiano",
    "languages.hau": "Hausa",
    "languages.hed": "Ebraico",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Ungherese",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesiano",
    "languages.ile": "Interlingua",
    "languages.gle": "Irlandese",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Islandese",
    "languages.ita": "Italiano",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Giapponese",
    "languages.jav": "Giavanese",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazaco",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kirghiso",
    "languages.kom": "Sirieno",
    "languages.kon": "Kikongo",
    "languages.kor": "Coreano",
    "languages.kur": "Curdo",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latino",
    "languages.ltz": "Lussemburghese",
    "languages.lug": "Luganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lituano",
    "languages.lub": "Kiluba",
    "languages.lav": "Lettone",
    "languages.glv": "Mannese",
    "languages.mkd": "Macedone",
    "languages.mlg": "Malgascio",
    "languages.msa": "Malese",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltese",
    "languages.mri": "Māori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongolo",
    "languages.nau": "Nauruano",
    "languages.nav": "Navajo",
    "languages.nob": "Norvegese Bokmål",
    "languages.nde": "Ndebele del nord",
    "languages.nep": "Nepalese",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norvegese Nynorsk",
    "languages.nor": "Norvegese",
    "languages.iii": "Nuosu",
    "languages.nbl": "Ndebele del sud",
    "languages.oci": "Occitano",
    "languages.oji": "Ojibwe",
    "languages.chu": "Slavo ecclesiastico antico",
    "languages.orm": "Oromonico",
    "languages.ori": "Oriya",
    "languages.oss": "Osseto",
    "languages.pan": "Punjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Farsi",
    "languages.pol": "Polacco",
    "languages.pus": "Pashtu",
    "languages.por": "Portoghese",
    "languages.que": "Quechua",
    "languages.roh": "Romancio",
    "languages.run": "Kirundi",
    "languages.ron": "Rumeno",
    "languages.rus": "Russo",
    "languages.san": "Sanscrito",
    "languages.srd": "Sardo",
    "languages.snd": "Sindhi",
    "languages.sme": "Sami settentrionale",
    "languages.smo": "Samoano",
    "languages.sag": "Sango",
    "languages.srp": "Serbo",
    "languages.gla": "Gaelico scozzese",
    "languages.sna": "Shona",
    "languages.sin": "Singalese",
    "languages.slk": "Slovacco",
    "languages.slv": "Sloveno",
    "languages.som": "Somalo",
    "languages.sot": "Sotho del sud",
    "languages.spa": "Spagnolo",
    "languages.sun": "Sundanese",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Svedese",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tagico",
    "languages.tha": "Tailandese",
    "languages.tir": "Tigrino",
    "languages.bod": "Tibetano Standard",
    "languages.tuk": "Turkmeno",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tongano",
    "languages.tur": "Turco",
    "languages.tso": "Tsonga",
    "languages.tat": "Tartaro",
    "languages.twi": "Twi",
    "languages.tah": "Tahitiano",
    "languages.uig": "Uiguro",
    "languages.ukr": "Ucraino",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbek",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamita",
    "languages.vol": "Volapük",
    "languages.win": "vallone",
    "languages.cym": "Gallese",
    "languages.wol": "Senegalese",
    "languages.fry": "Frisone del est",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "cinese semplificato",
    "languages.zul": "Zuù",
    "DO_NOT_TRANSLATE": "end"
}

lang/Localization_it.json (diff)
@@ -60,7 +60,7 @@
     "paging.next.alternate": "Prossimo",
     "paging.previous.alternate": "Precedente",
     "permalink.alternate": "Permalink",
-    "pubdate.title": "Anno di publicazione",
+    "pubdate.title": "Anno di pubblicazione",
     "publisher.name": "Editore",
     "publishers.alphabetical.many": "Indice alfabetico degli {0} editori",
     "publishers.alphabetical.none": "Indice alfabetico indipendente dall'editore",
@@ -92,7 +92,7 @@
     "series.alphabetical.one": "Indice alfabetico di una sola serie",
     "series.title": "Serie",
     "seriesword.many": "{0} serie",
-    "seriesword.none": "Nessuna collana",
+    "seriesword.none": "Nessuna serie",
     "seriesword.one": "1 serie",
     "sort.alternate": "Tipo",
     "splitByLetter.book.other": "Altri libri",
@@ -118,7 +118,7 @@
     "languages.ava": "Avaro",
     "languages.ave": "Avestico",
     "languages.aym": "Aymara",
-    "languages.aze": "Azerbaijani",
+    "languages.aze": "Azero",
     "languages.bam": "Bambara",
     "languages.bak": "Baschiro",
     "languages.eus": "Basco",
@@ -169,7 +169,7 @@
     "languages.hun": "Ungherese",
     "languages.ina": "Interlingua",
     "languages.ind": "Indonesiano",
-    "languages.ile": "Interlingue",
+    "languages.ile": "Interlingua",
     "languages.gle": "Irlandese",
     "languages.ibo": "Igbo",
     "languages.ipk": "Inupiaq",
@@ -187,20 +187,20 @@
     "languages.khm": "Khmer",
     "languages.kik": "Kikuyu",
     "languages.kin": "Kinyarwanda",
-    "languages.kir": "Kyrgyz",
-    "languages.kom": "Komi",
+    "languages.kir": "Kirghiso",
+    "languages.kom": "Sirieno",
     "languages.kon": "Kikongo",
     "languages.kor": "Coreano",
     "languages.kur": "Curdo",
     "languages.kua": "Kwanyama",
     "languages.lat": "Latino",
     "languages.ltz": "Lussemburghese",
-    "languages.lug": "Ganda",
+    "languages.lug": "Luganda",
     "languages.lim": "Limburgish",
     "languages.lin": "Lingala",
     "languages.lao": "Lao",
     "languages.lit": "Lituano",
-    "languages.lub": "Luba-Katanga",
+    "languages.lub": "Kiluba",
     "languages.lav": "Lettone",
     "languages.glv": "Mannese",
     "languages.mkd": "Macedone",
@@ -215,24 +215,24 @@
     "languages.nau": "Nauruano",
     "languages.nav": "Navajo",
     "languages.nob": "Norvegese Bokmål",
-    "languages.nde": "North Ndebele",
+    "languages.nde": "Ndebele del nord",
     "languages.nep": "Nepalese",
     "languages.ndo": "Ndonga",
     "languages.nno": "Norvegese Nynorsk",
     "languages.nor": "Norvegese",
     "languages.iii": "Nuosu",
-    "languages.nbl": "South Ndebele",
+    "languages.nbl": "Ndebele del sud",
     "languages.oci": "Occitano",
     "languages.oji": "Ojibwe",
-    "languages.chu": "Old Church Slavonic",
-    "languages.orm": "Oromo",
+    "languages.chu": "Slavo ecclesiastico antico",
+    "languages.orm": "Oromonico",
     "languages.ori": "Oriya",
     "languages.oss": "Osseto",
-    "languages.pan": "Panjabi",
+    "languages.pan": "Punjabi",
     "languages.pli": "Pāli",
     "languages.fas": "Farsi",
     "languages.pol": "Polacco",
-    "languages.pus": "Pashto",
+    "languages.pus": "Pashtu",
     "languages.por": "Portoghese",
     "languages.que": "Quechua",
     "languages.roh": "Romancio",
@@ -248,11 +248,11 @@
     "languages.srp": "Serbo",
     "languages.gla": "Gaelico scozzese",
     "languages.sna": "Shona",
-    "languages.sin": "Sinhala",
+    "languages.sin": "Singalese",
     "languages.slk": "Slovacco",
     "languages.slv": "Sloveno",
     "languages.som": "Somalo",
-    "languages.sot": "Southern Sotho",
+    "languages.sot": "Sotho del sud",
     "languages.spa": "Spagnolo",
     "languages.sun": "Sundanese",
     "languages.swa": "Swahili",
@@ -260,20 +260,20 @@
     "languages.swe": "Svedese",
     "languages.tam": "Tamil",
     "languages.tel": "Telugu",
-    "languages.tgk": "Tajik",
+    "languages.tgk": "Tagico",
     "languages.tha": "Tailandese",
-    "languages.tir": "Tigrinya",
+    "languages.tir": "Tigrino",
     "languages.bod": "Tibetano Standard",
     "languages.tuk": "Turkmeno",
     "languages.tgl": "Tagalog",
     "languages.tsn": "Tswana",
-    "languages.ton": "Tonga",
+    "languages.ton": "Tongano",
     "languages.tur": "Turco",
     "languages.tso": "Tsonga",
-    "languages.tat": "Tatar",
+    "languages.tat": "Tartaro",
     "languages.twi": "Twi",
     "languages.tah": "Tahitiano",
-    "languages.uig": "Uighur",
+    "languages.uig": "Uiguro",
     "languages.ukr": "Ucraino",
     "languages.urd": "Urdu",
     "languages.uzb": "Uzbek",
