lang/Localization_tr.json (before)
{
    "about.title": "COPS Hakkında",
    "allbooks.alphabetical.many": "Alfabeye göre sıralanmış {0} Kitap",
    "allbooks.alphabetical.none": "Alfabeye göre sıralanmış 0 Kitap",
    "allbooks.alphabetical.one": "Alfabeye göre sıralanmış 1 Kitap",
    "allbooks.title": "Bütün Kitaplar",
    "authors.alphabetical.many": "Alfabeye göre sıralanmış {0} Yazar",
    "authors.alphabetical.none": "Alfabeye göre sıralanmış 0 Yazar",
    "authors.alphabetical.one": "Alfabeye göre sıralanmış 1Yazar",
    "authors.title": "Yazarlar",
    "authorword.many": "{0} Yazar",
    "authorword.none": "0 Yazar",
    "authorword.one": "1 Yazar",
    "bookentry.author": "{1}'den {0}.",
    "bookword.many": "{0} Kitap",
    "bookword.none": "0 Kitap",
    "bookword.one": "1 Kitap",
    "bookword.title": "Kitaplar",
    "cog.alternate": "Arama, sıralama ve filtreleme",
    "content.series": "Seriler:",
    "content.series.data": "{1} Serisinin {0}. Kitabı",
    "content.summary": "Bilgi",
    "customcolumn.boolean.no": "Hayır",
    "customcolumn.boolean.unknown": "Ayarlı değil",
    "customcolumn.boolean.yes": "Evet",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Ayarlı değil",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "Alfabeye göre sıralanmış {0} Seri",
    "customcolumn.description.series.none": "Alfabeye göre sıralanmış 0 Seri",
    "customcolumn.description.series.one": "Alfabeye göre sıralanmış 1 Seri",
    "customcolumn.enum.unknown": "Ayarlı değil",
    "customcolumn.float.unknown": "Ayarlı değil",
    "customcolumn.int.unknown": "Ayarlı değil",
    "customcolumn.rating.unknown": "Ayarlı değil",
    "customcolumn.stars.many": "{0} Stars",
    "customcolumn.stars.none": "No Stars",
    "customcolumn.stars.one": "1 Star",
    "customize.email": "E-Mail Adresi (kitap gönderilebilmesi için)",
    "customize.fancybox": "Lightbox kullan (Kitap bilgileri yeni sayfa açılmasına gerek kalmadan görüntülenir)",
    "customize.filter": "Etiket Filtreleme'yi Etkinleştir",
    "customize.ignored": "Yoksayılan Kategoriler",
    "customize.paging": "Bir sayfada gösterilecek en fazla kitap sayısı (Sınırsız için -1)",
    "customize.style": "Tema",
    "customize.title": "Görünüm Seçenekleri",
    "home.alternate": "Anasayfa",
    "i18n.coversection": "Kapak",
    "language.title": "Dil",
    "languages.alphabetical.many": "Alfabeye göre sıralanmış {0} Dil",
    "languages.alphabetical.none": "Alfabeye göre sıralanmış 0 Dil",
    "languages.alphabetical.one": "Alfabeye göre sıralanmış 1 Dil",
    "languages.title": "Diller",
    "mail.messagenotsent": "Mesaj gönderilemedi.",
    "mail.messagesent": "Mesaj gönderildi.",
    "paging.next.alternate": "Sonraki",
    "paging.previous.alternate": "Önceki",
    "permalink.alternate": "Kalıcı Bağlantı",
    "pubdate.title": "Yayımlanma Yılı",
    "publisher.name": "Yayınevi",
    "publishers.alphabetical.many": "Alfabeye göre sıralanmış {0} Yayınevi",
    "publishers.alphabetical.none": "Alfabeye göre sıralanmış 0 Yayınevi",
    "publishers.alphabetical.one": "Alfabeye göre sıralanmış 1 Yayınevi",
    "publishers.title": "Yayınevleri",
    "publisherword.many": "{0} Yayınevi",
    "publisherword.none": "0 Yayınevi",
    "publisherword.one": "1 Yayınevi",
    "ratings.many": "{0} Derecelendirme",
    "ratings.none": "0 Derecelendirme",
    "ratings.one": "1 Derecelendirme",
    "ratings.title": "Derecelendirmeler",
    "ratingword.many": "{0} Yıldız",
    "ratingword.none": "0 Yıldız",
    "ratingword.one": "1 Yıldız",
    "recent.list": "Son Eklenen {0} Kitap",
    "recent.title": "Son Eklenenler",
    "search.alternate": "Arama",
    "search.result": "*{0}* için arama sonuçları",
    "search.result.author": "*{0}* için yazarlarda arama sonuçları",
    "search.result.book": "*{0}* için kitaplarda arama sonuçları",
    "search.result.publisher": "*{0}* için yayınevlerinde arama sonuçları",
    "search.result.series": "*{0}* için serilerde arama sonuçları",
    "search.result.tag": "*{0}* için etiketlerde arama sonuçları",
    "search.sortorder.asc": "Artan",
    "search.sortorder.desc": "Azalan",
    "series.alphabetical.many": "Alfabeye göre sıralanmış {0} Seri",
    "series.alphabetical.none": "Alfabeye göre sıralanmış 0 Seri",
    "series.alphabetical.one": "Alfabeye göre sıralanmış 1 Seri",
    "series.title": "Seriler",
    "seriesword.many": "{0} Seri",
    "seriesword.none": "0 Seri",
    "seriesword.one": "1 Seri",
    "sort.alternate": "Sıralama",
    "splitByLetter.book.other": "Diğer Kitaplar",
    "splitByLetter.letter": "{1} ile başlayan {0}",
    "tags.alphabetical.many": "Alfabeye göre sıralanmış {0} Etiket",
    "tags.alphabetical.none": "Alfabeye göre sıralanmış 0 Etiket",
    "tags.alphabetical.one": "Alfabeye göre sıralanmış 1 Etiket",
    "tags.title": "Etiketler",
    "tagword.many": "{0} Etiket",
    "tagword.none": "0 Etiket",
    "tagword.one": "1 Etiket",
    "tagword.title": "Etiketler",
    "languages.abk": "Abhazya Dili",
    "languages.aaf": "Afar Dili",
    "languages.afr": "Afrikanca",
    "languages.aka": "Akanca (Afrika dili)",
    "languages.sqi": "Arnavutça",
    "languages.amh": "Etiyopyaca",
    "languages.ara": "Arapça",
    "languages.arg": "Aragonca (İspanya)",
    "languages.hye": "Ermenice",
    "languages.asm": "Assamese (Hindistan)",
    "languages.ava": "Avarca",
    "languages.ave": "Avestan (Eski İran)",
    "languages.aym": "Aymara (Güney Amerika)",
    "languages.aze": "Azerice",
    "languages.bam": "Bambara (Mali)",
    "languages.bak": "Başkırca",
    "languages.eus": "Baskça",
    "languages.bel": "Beyaz Rusça",
    "languages.ben": "Bengalce",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama (Vanuatu; Kuzey Pasifik)",
    "languages.bos": "Boşnakça",
    "languages.bre": "Bretonca",
    "languages.bul": "Bulgarca",
    "languages.mya": "Burmaca",
    "languages.cat": "Katalanca",
    "languages.cha": "Chamorro Dili (Guam adaları)",
    "languages.che": "Çeçence",
    "languages.nya": "Chichewa Dili",
    "languages.zho": "Çince",
    "languages.chv": "Çuvaş (Türkçe)",
    "languages.cor": "Cornish (Kelt)",
    "languages.cos": "Korsikaca",
    "languages.cre": "Cree (Kuzey Amerika yerlileri)",
    "languages.hrv": "Hırvatça",
    "languages.ces": "Çekçe",
    "languages.dan": "Danca",
    "languages.div": "Divehi dili",
    "languages.nld": "Hollandaca",
    "languages.dzo": "Dzongkha (Butan)",
    "languages.eng": "İngilizce",
    "languages.epo": "Esperanto Dili",
    "languages.est": "Estonca",
    "languages.ewe": "Ewe Dili (Afrika)",
    "languages.fao": "Faroece",
    "languages.fij": "Fiji dili",
    "languages.fin": "Fince",
    "languages.fra": "Fransızca",
    "languages.ful": "Fulah (Afrika)",
    "languages.glg": "Galce",
    "languages.kat": "Gürcüce",
    "languages.deu": "Almanca",
    "languages.ell": "Yunanca",
    "languages.grn": "Guarani (Paraguay)",
    "languages.guj": "Gucaratça",
    "languages.hat": "Haiti Dili",
    "languages.hau": "Hausa Dili",
    "languages.hed": "İbranice",
    "languages.her": "Herero Dili",
    "languages.hin": "Hintçe",
    "languages.hmo": "Hiri Motu Dili",
    "languages.hun": "Macarca",
    "languages.ina": "Interlingua (Uluslararası Yardımcı Dil Kurumu)",
    "languages.ind": "Endonezyaca",
    "languages.ile": "Interlingue Dili",
    "languages.gle": "İrlandaca",
    "languages.ibo": "Igbo Dili",
    "languages.ipk": "Inupiak Dili",
    "languages.ido": "Ido Dili",
    "languages.isl": "İzlandaca",
    "languages.ita": "İtalyanca",
    "languages.iku": "İnuitçe",
    "languages.jpn": "Japonca",
    "languages.jav": "Cava Dili",
    "languages.kal": "Kalaallisut Dili",
    "languages.kan": "Kannada Dili",
    "languages.kau": "Kanuri Dili",
    "languages.kas": "Keşmirce",
    "languages.kaz": "Kazakça",
    "languages.khm": "Khmer Dili",
    "languages.kik": "Kikuyu Dili",
    "languages.kin": "Kinyarwanda Dili",
    "languages.kir": "Kırgızca",
    "languages.kom": "Komi Dili",
    "languages.kon": "Kongo Dili",
    "languages.kor": "Korece",
    "languages.kur": "Kürtçe",
    "languages.kua": "Kwanyama Dili",
    "languages.lat": "Latince",
    "languages.ltz": "Lüksemburg Dili",
    "languages.lug": "Ganda Dili",
    "languages.lim": "Liburg Dili",
    "languages.lin": "Lingala Dili",
    "languages.lao": "Lao Dili",
    "languages.lit": "Litvanca",
    "languages.lub": "Luba-Katanga Dili",
    "languages.lav": "Letonca",
    "languages.glv": "Manx Dili (Galler)",
    "languages.mkd": "Makedonca",
    "languages.mlg": "Madagaskar Dili",
    "languages.msa": "Malay Dili",
    "languages.mal": "Malayalam Dili",
    "languages.mlt": "Malta Dili",
    "languages.mri": "Maorice",
    "languages.mar": "Marathi Dili",
    "languages.mah": "Marshall Dili",
    "languages.mon": "Moğolca",
    "languages.nau": "Nauru Dili",
    "languages.nav": "Navajo Dili",
    "languages.nob": "Norveççe Bokmal",
    "languages.nde": "Ndebele; Kuzey",
    "languages.nep": "Nepal Dili",
    "languages.ndo": "Ndonga Dili",
    "languages.nno": "Norveççe Nynorsk",
    "languages.nor": "Norveçce",
    "languages.iii": "Nuosu Dili",
    "languages.nbl": "Ndebele; Güney",
    "languages.oci": "Oksitanca",
    "languages.oji": "Ojibwe Dili",
    "languages.chu": "Slav; Eski",
    "languages.orm": "Oromo Dili",
    "languages.ori": "Oriya Dili",
    "languages.oss": "Osetya Dili",
    "languages.pan": "Pencabi Dili",
    "languages.pli": "Pali Dili",
    "languages.fas": "Farsça",
    "languages.pol": "Lehçe",
    "languages.pus": "Peştuca",
    "languages.por": "Portekizce",
    "languages.que": "Quechua Dili",
    "languages.roh": "Romanca",
    "languages.run": "Kirundi Dili",
    "languages.ron": "Rumence",
    "languages.rus": "Rusça",
    "languages.san": "Sanskritçe",
    "languages.srd": "Sardinya Dili",
    "languages.snd": "Sindhi Dili",
    "languages.sme": "Sami; Kuzeyli",
    "languages.smo": "Samoa Dili",
    "languages.sag": "Sangho Dili",
    "languages.srp": "Sırpça",
    "languages.gla": "Galce; İskoçyalı",
    "languages.sna": "Shona Dili",
    "languages.sin": "Sinhala Dili",
    "languages.slk": "Slovakça",
    "languages.slv": "Slovence",
    "languages.som": "Somali Dili",
    "languages.sot": "Güney Sotho Dili",
    "languages.spa": "İspanyolca",
    "languages.sun": "Sudan Dili",
    "languages.swa": "Svahili dili",
    "languages.ssw": "Siswati Dili",
    "languages.swe": "İsveççe",
    "languages.tam": "Tamil Dili",
    "languages.tel": "Telugu Dili",
    "languages.tgk": "Tacikçe",
    "languages.tha": "Taylandça",
    "languages.tir": "Tigrinya Dili",
    "languages.bod": "Tibetçe",
    "languages.tuk": "Türkmence",
    "languages.tgl": "Tagalog Dili",
    "languages.tsn": "Tsvana Dili",
    "languages.ton": "Tonga Dili",
    "languages.tur": "Türkçe",
    "languages.tso": "Tsonga Dili",
    "languages.tat": "Tatarca",
    "languages.twi": "Twi Dili",
    "languages.tah": "Tahitice",
    "languages.uig": "Uygurca",
    "languages.ukr": "Ukraynaca",
    "languages.urd": "Urduca",
    "languages.uzb": "Özbekçe",
    "languages.ven": "Venda Dili",
    "languages.vie": "Vietnam Dili",
    "languages.vol": "Volapük Dili",
    "languages.win": "Valon Dili",
    "languages.cym": "Galce",
    "languages.wol": "Volof Dili",
    "languages.fry": "Batı Frizce",
    "languages.xho": "Zosa dili",
    "languages.yid": "Yidiş Dili",
    "languages.yor": "Yoruba Dili",
    "languages.zha": "Zhuang Dili",
    "languages.zul": "Zulu Dili",
    "DO_NOT_TRANSLATE": "end"
}

lang/Localization_tr.json (after)
{
    "about.title": "COPS Hakkında",
    "allbooks.alphabetical.many": "Alfabeye göre sıralanmış {0} Kitap",
    "allbooks.alphabetical.none": "Alfabeye göre sıralanmış 0 Kitap",
    "allbooks.alphabetical.one": "Alfabeye göre sıralanmış 1 Kitap",
    "allbooks.title": "Bütün Kitaplar",
    "authors.alphabetical.many": "Alfabeye göre sıralanmış {0} Yazar",
    "authors.alphabetical.none": "Alfabeye göre sıralanmış 0 Yazar",
    "authors.alphabetical.one": "Alfabeye göre sıralanmış 1Yazar",
    "authors.title": "Yazarlar",
    "authorword.many": "{0} Yazar",
    "authorword.none": "0 Yazar",
    "authorword.one": "1 Yazar",
    "bookentry.author": "{1}'den {0}.",
    "bookword.many": "{0} Kitap",
    "bookword.none": "0 Kitap",
    "bookword.one": "1 Kitap",
    "bookword.title": "Kitaplar",
    "cog.alternate": "Arama, sıralama ve filtreleme",
    "content.series": "Seriler:",
    "content.series.data": "{1} Serisinin {0}. Kitabı",
    "content.summary": "Bilgi",
    "customcolumn.boolean.no": "Hayır",
    "customcolumn.boolean.unknown": "Ayarlanmamış",
    "customcolumn.boolean.yes": "Evet",
    "customcolumn.date.format": "Y-a-g",
    "customcolumn.date.unknown": "Ayarlanmamış",
    "customcolumn.description": "Özel Sütun '{0}'",
    "customcolumn.description.bool": "Doğru/Yanlış değerin sıralaması",
    "customcolumn.description.enum.many": "{0} değerin alfabetik sıralaması",
    "customcolumn.description.enum.none": "Hiç bir değerin alfabetik sıralaması",
    "customcolumn.description.enum.one": "1 değerin alfabetik sıralaması",
    "customcolumn.description.rating": "Derecelendirme Listesi",
    "customcolumn.description.series.many": "Alfabeye göre sıralanmış {0} Seri",
    "customcolumn.description.series.none": "Alfabeye göre sıralanmış 0 Seri",
    "customcolumn.description.series.one": "Alfabeye göre sıralanmış 1 Seri",
    "customcolumn.enum.unknown": "Ayarlanmamış",
    "customcolumn.float.unknown": "Ayarlanmamış",
    "customcolumn.int.unknown": "Ayarlanmamış",
    "customcolumn.rating.unknown": "Ayarlanmamış",
    "customcolumn.stars.many": "{0} Yıldız",
    "customcolumn.stars.none": "0 Yıldız",
    "customcolumn.stars.one": "1 Yıldız",
    "customize.email": "E-Mail Adresi (kitap gönderilebilmesi için)",
    "customize.fancybox": "Lightbox kullan (Kitap bilgileri yeni sayfa açılmasına gerek kalmadan görüntülenir)",
    "customize.filter": "Etiket Filtreleme'yi Etkinleştir",
    "customize.ignored": "Yoksayılan Kategoriler",
    "customize.paging": "Bir sayfada gösterilecek en fazla kitap sayısı (Sınırsız için -1)",
    "customize.style": "Tema",
    "customize.title": "Görünüm Seçenekleri",
    "home.alternate": "Anasayfa",
    "i18n.coversection": "Kapak",
    "language.title": "Dil",
    "languages.alphabetical.many": "Alfabeye göre sıralanmış {0} Dil",
    "languages.alphabetical.none": "Alfabeye göre sıralanmış 0 Dil",
    "languages.alphabetical.one": "Alfabeye göre sıralanmış 1 Dil",
    "languages.title": "Diller",
    "mail.messagenotsent": "Mesaj gönderilemedi.",
    "mail.messagesent": "Mesaj gönderildi.",
    "paging.next.alternate": "Sonraki",
    "paging.previous.alternate": "Önceki",
    "permalink.alternate": "Kalıcı Bağlantı",
    "pubdate.title": "Yayımlanma Yılı",
    "publisher.name": "Yayınevi",
    "publishers.alphabetical.many": "Alfabeye göre sıralanmış {0} Yayınevi",
    "publishers.alphabetical.none": "Alfabeye göre sıralanmış 0 Yayınevi",
    "publishers.alphabetical.one": "Alfabeye göre sıralanmış 1 Yayınevi",
    "publishers.title": "Yayınevleri",
    "publisherword.many": "{0} Yayınevi",
    "publisherword.none": "0 Yayınevi",
    "publisherword.one": "1 Yayınevi",
    "ratings.many": "{0} Derecelendirme",
    "ratings.none": "0 Derecelendirme",
    "ratings.one": "1 Derecelendirme",
    "ratings.title": "Derecelendirmeler",
    "ratingword.many": "{0} Yıldız",
    "ratingword.none": "0 Yıldız",
    "ratingword.one": "1 Yıldız",
    "recent.list": "Son Eklenen {0} Kitap",
    "recent.title": "Son Eklenenler",
    "search.alternate": "Arama",
    "search.result": "*{0}* için arama sonuçları",
    "search.result.author": "*{0}* için yazarlarda arama sonuçları",
    "search.result.book": "*{0}* için kitaplarda arama sonuçları",
    "search.result.publisher": "*{0}* için yayınevlerinde arama sonuçları",
    "search.result.series": "*{0}* için serilerde arama sonuçları",
    "search.result.tag": "*{0}* için etiketlerde arama sonuçları",
    "search.sortorder.asc": "Artan",
    "search.sortorder.desc": "Azalan",
    "series.alphabetical.many": "Alfabeye göre sıralanmış {0} Seri",
    "series.alphabetical.none": "Alfabeye göre sıralanmış 0 Seri",
    "series.alphabetical.one": "Alfabeye göre sıralanmış 1 Seri",
    "series.title": "Seriler",
    "seriesword.many": "{0} Seri",
    "seriesword.none": "0 Seri",
    "seriesword.one": "1 Seri",
    "sort.alternate": "Sıralama",
    "splitByLetter.book.other": "Diğer Kitaplar",
    "splitByLetter.letter": "{1} ile başlayan {0}",
    "tags.alphabetical.many": "Alfabeye göre sıralanmış {0} Etiket",
    "tags.alphabetical.none": "Alfabeye göre sıralanmış 0 Etiket",
    "tags.alphabetical.one": "Alfabeye göre sıralanmış 1 Etiket",
    "tags.title": "Etiketler",
    "tagword.many": "{0} Etiket",
    "tagword.none": "0 Etiket",
    "tagword.one": "1 Etiket",
    "tagword.title": "Etiketler",
    "languages.abk": "Abhazya Dili",
    "languages.aaf": "Afar Dili",
    "languages.afr": "Afrikanca",
    "languages.aka": "Akanca (Afrika dili)",
    "languages.sqi": "Arnavutça",
    "languages.amh": "Etiyopyaca",
    "languages.ara": "Arapça",
    "languages.arg": "Aragonca (İspanya)",
    "languages.hye": "Ermenice",
    "languages.asm": "Assamese (Hindistan)",
    "languages.ava": "Avarca",
    "languages.ave": "Avestan (Eski İran)",
    "languages.aym": "Aymara (Güney Amerika)",
    "languages.aze": "Azerice",
    "languages.bam": "Bambara (Mali)",
    "languages.bak": "Başkırca",
    "languages.eus": "Baskça",
    "languages.bel": "Beyaz Rusça",
    "languages.ben": "Bengalce",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama (Vanuatu; Kuzey Pasifik)",
    "languages.bos": "Boşnakça",
    "languages.bre": "Bretonca",
    "languages.bul": "Bulgarca",
    "languages.mya": "Burmaca",
    "languages.cat": "Katalanca",
    "languages.cha": "Chamorro Dili (Guam adaları)",
    "languages.che": "Çeçence",
    "languages.nya": "Chichewa Dili",
    "languages.zho": "Çince",
    "languages.chv": "Çuvaş (Türkçe)",
    "languages.cor": "Cornish (Kelt)",
    "languages.cos": "Korsikaca",
    "languages.cre": "Cree (Kuzey Amerika yerlileri)",
    "languages.hrv": "Hırvatça",
    "languages.ces": "Çekçe",
    "languages.dan": "Danca",
    "languages.div": "Divehi dili",
    "languages.nld": "Hollandaca",
    "languages.dzo": "Dzongkha (Butan)",
    "languages.eng": "İngilizce",
    "languages.epo": "Esperanto Dili",
    "languages.est": "Estonca",
    "languages.ewe": "Ewe Dili (Afrika)",
    "languages.fao": "Faroece",
    "languages.fij": "Fiji dili",
    "languages.fin": "Fince",
    "languages.fra": "Fransızca",
    "languages.ful": "Fulah (Afrika)",
    "languages.glg": "Galce",
    "languages.kat": "Gürcüce",
    "languages.deu": "Almanca",
    "languages.ell": "Yunanca",
    "languages.grn": "Guarani (Paraguay)",
    "languages.guj": "Gucaratça",
    "languages.hat": "Haiti Dili",
    "languages.hau": "Hausa Dili",
    "languages.hed": "İbranice",
    "languages.her": "Herero Dili",
    "languages.hin": "Hintçe",
    "languages.hmo": "Hiri Motu Dili",
    "languages.hun": "Macarca",
    "languages.ina": "Interlingua (Uluslararası Yardımcı Dil Kurumu)",
    "languages.ind": "Endonezyaca",
    "languages.ile": "Interlingue Dili",
    "languages.gle": "İrlandaca",
    "languages.ibo": "Igbo Dili",
    "languages.ipk": "Inupiak Dili",
    "languages.ido": "Ido Dili",
    "languages.isl": "İzlandaca",
    "languages.ita": "İtalyanca",
    "languages.iku": "İnuitçe",
    "languages.jpn": "Japonca",
    "languages.jav": "Cava Dili",
    "languages.kal": "Kalaallisut Dili",
    "languages.kan": "Kannada Dili",
    "languages.kau": "Kanuri Dili",
    "languages.kas": "Keşmirce",
    "languages.kaz": "Kazakça",
    "languages.khm": "Khmer Dili",
    "languages.kik": "Kikuyu Dili",
    "languages.kin": "Kinyarwanda Dili",
    "languages.kir": "Kırgızca",
    "languages.kom": "Komi Dili",
    "languages.kon": "Kongo Dili",
    "languages.kor": "Korece",
    "languages.kur": "Kürtçe",
    "languages.kua": "Kwanyama Dili",
    "languages.lat": "Latince",
    "languages.ltz": "Lüksemburg Dili",
    "languages.lug": "Ganda Dili",
    "languages.lim": "Liburg Dili",
    "languages.lin": "Lingala Dili",
    "languages.lao": "Lao Dili",
    "languages.lit": "Litvanca",
    "languages.lub": "Luba-Katanga Dili",
    "languages.lav": "Letonca",
    "languages.glv": "Manx Dili (Galler)",
    "languages.mkd": "Makedonca",
    "languages.mlg": "Madagaskar Dili",
    "languages.msa": "Malay Dili",
    "languages.mal": "Malayalam Dili",
    "languages.mlt": "Malta Dili",
    "languages.mri": "Maorice",
    "languages.mar": "Marathi Dili",
    "languages.mah": "Marshall Dili",
    "languages.mon": "Moğolca",
    "languages.nau": "Nauru Dili",
    "languages.nav": "Navajo Dili",
    "languages.nob": "Norveççe Bokmal",
    "languages.nde": "Ndebele; Kuzey",
    "languages.nep": "Nepal Dili",
    "languages.ndo": "Ndonga Dili",
    "languages.nno": "Norveççe Nynorsk",
    "languages.nor": "Norveçce",
    "languages.iii": "Nuosu Dili",
    "languages.nbl": "Ndebele; Güney",
    "languages.oci": "Oksitanca",
    "languages.oji": "Ojibwe Dili",
    "languages.chu": "Slav; Eski",
    "languages.orm": "Oromo Dili",
    "languages.ori": "Oriya Dili",
    "languages.oss": "Osetya Dili",
    "languages.pan": "Pencabi Dili",
    "languages.pli": "Pali Dili",
    "languages.fas": "Farsça",
    "languages.pol": "Lehçe",
    "languages.pus": "Peştuca",
    "languages.por": "Portekizce",
    "languages.que": "Quechua Dili",
    "languages.roh": "Romanca",
    "languages.run": "Kirundi Dili",
    "languages.ron": "Rumence",
    "languages.rus": "Rusça",
    "languages.san": "Sanskritçe",
    "languages.srd": "Sardinya Dili",
    "languages.snd": "Sindhi Dili",
    "languages.sme": "Sami; Kuzeyli",
    "languages.smo": "Samoa Dili",
    "languages.sag": "Sangho Dili",
    "languages.srp": "Sırpça",
    "languages.gla": "Galce; İskoçyalı",
    "languages.sna": "Shona Dili",
    "languages.sin": "Sinhala Dili",
    "languages.slk": "Slovakça",
    "languages.slv": "Slovence",
    "languages.som": "Somali Dili",
    "languages.sot": "Güney Sotho Dili",
    "languages.spa": "İspanyolca",
    "languages.sun": "Sudan Dili",
    "languages.swa": "Svahili dili",
    "languages.ssw": "Siswati Dili",
    "languages.swe": "İsveççe",
    "languages.tam": "Tamil Dili",
    "languages.tel": "Telugu Dili",
    "languages.tgk": "Tacikçe",
    "languages.tha": "Taylandça",
    "languages.tir": "Tigrinya Dili",
    "languages.bod": "Tibetçe",
    "languages.tuk": "Türkmence",
    "languages.tgl": "Tagalog Dili",
    "languages.tsn": "Tsvana Dili",
    "languages.ton": "Tonga Dili",
    "languages.tur": "Türkçe",
    "languages.tso": "Tsonga Dili",
    "languages.tat": "Tatarca",
    "languages.twi": "Twi Dili",
    "languages.tah": "Tahitice",
    "languages.uig": "Uygurca",
    "languages.ukr": "Ukraynaca",
    "languages.urd": "Urduca",
    "languages.uzb": "Özbekçe",
    "languages.ven": "Venda Dili",
    "languages.vie": "Vietnam Dili",
    "languages.vol": "Volapük Dili",
    "languages.win": "Valon Dili",
    "languages.cym": "Galce",
    "languages.wol": "Volof Dili",
    "languages.fry": "Batı Frizce",
    "languages.xho": "Zosa dili",
    "languages.yid": "Yidiş Dili",
    "languages.yor": "Yoruba Dili",
    "languages.zha": "Zhuang Dili",
    "languages.zul": "Zulu Dili",
    "DO_NOT_TRANSLATE": "end"
}

lang/Localization_tr.json (diff)
@@ -21,26 +21,26 @@
     "content.series.data": "{1} Serisinin {0}. Kitabı",
     "content.summary": "Bilgi",
     "customcolumn.boolean.no": "Hayır",
-    "customcolumn.boolean.unknown": "Ayarlı değil",
+    "customcolumn.boolean.unknown": "Ayarlanmamış",
     "customcolumn.boolean.yes": "Evet",
-    "customcolumn.date.format": "Y-m-d",
-    "customcolumn.date.unknown": "Ayarlı değil",
-    "customcolumn.description": "Custom column '{0}'",
-    "customcolumn.description.bool": "Index of a boolean value",
-    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
-    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
-    "customcolumn.description.enum.one": "Alphabetical index of one value",
-    "customcolumn.description.rating": "Index of ratings",
+    "customcolumn.date.format": "Y-a-g",
+    "customcolumn.date.unknown": "Ayarlanmamış",
+    "customcolumn.description": "Özel Sütun '{0}'",
+    "customcolumn.description.bool": "Doğru/Yanlış değerin sıralaması",
+    "customcolumn.description.enum.many": "{0} değerin alfabetik sıralaması",
+    "customcolumn.description.enum.none": "Hiç bir değerin alfabetik sıralaması",
+    "customcolumn.description.enum.one": "1 değerin alfabetik sıralaması",
+    "customcolumn.description.rating": "Derecelendirme Listesi",
     "customcolumn.description.series.many": "Alfabeye göre sıralanmış {0} Seri",
     "customcolumn.description.series.none": "Alfabeye göre sıralanmış 0 Seri",
     "customcolumn.description.series.one": "Alfabeye göre sıralanmış 1 Seri",
-    "customcolumn.enum.unknown": "Ayarlı değil",
-    "customcolumn.float.unknown": "Ayarlı değil",
-    "customcolumn.int.unknown": "Ayarlı değil",
-    "customcolumn.rating.unknown": "Ayarlı değil",
-    "customcolumn.stars.many": "{0} Stars",
-    "customcolumn.stars.none": "No Stars",
-    "customcolumn.stars.one": "1 Star",
+    "customcolumn.enum.unknown": "Ayarlanmamış",
+    "customcolumn.float.unknown": "Ayarlanmamış",
+    "customcolumn.int.unknown": "Ayarlanmamış",
+    "customcolumn.rating.unknown": "Ayarlanmamış",
+    "customcolumn.stars.many": "{0} Yıldız",
+    "customcolumn.stars.none": "0 Yıldız",
+    "customcolumn.stars.one": "1 Yıldız",
     "customize.email": "E-Mail Adresi (kitap gönderilebilmesi için)",
     "customize.fancybox": "Lightbox kullan (Kitap bilgileri yeni sayfa açılmasına gerek kalmadan görüntülenir)",
     "customize.filter": "Etiket Filtreleme'yi Etkinleştir",
