lang/Localization_el.json (before)
{
    "about.title": "Σχετικά με COPS",
    "allbooks.alphabetical.many": "Αλφαβητικό ευρετήριο των {0} βιβλίων",
    "allbooks.alphabetical.none": "Αλφαβητικός κατάλογος από απολύτως κανένα βιβλίο",
    "allbooks.alphabetical.one": "Αλφαβητικό ευρετήριο του μοναδικού βιβλίου",
    "allbooks.title": "Όλα τα βιβλία",
    "authors.alphabetical.many": "Αλφαβητικό ευρετήριο των {0} συγγραφέων",
    "authors.alphabetical.none": "Αλφαβητικός κατάλογος από απολύτως κανένα συγγραφέα",
    "authors.alphabetical.one": "Αλφαβητικό ευρετήριο του μοναδικού συγγραφέα",
    "authors.title": "Συγγραφείς",
    "authorword.many": "{0} συγγραφείς",
    "authorword.none": "Χωρίς συγγραφείς",
    "authorword.one": "1 συγγραφέας",
    "bookentry.author": "{0} από {1}",
    "bookword.many": "{0} βιβλία",
    "bookword.none": "Δεν υπάρχουν βιβλία",
    "bookword.one": "1 βιβλίο",
    "bookword.title": "Βιβλία",
    "cog.alternate": "Αναζήτηση, ταξινόμηση και φίλτρα",
    "content.series": "Σειρά:",
    "content.series.data": "Βιβλίο {0} από την σειρά {1}",
    "content.summary": "Περίληψη",
    "customcolumn.boolean.no": "Όχι",
    "customcolumn.boolean.unknown": "Προεπιλογή",
    "customcolumn.boolean.yes": "Ναι",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Προεπιλογή",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "Αλφαβητικό ευρετήριο των {0} σειρών",
    "customcolumn.description.series.none": "Αλφαβητικός κατάλογος από απολύτως καμία σειρά",
    "customcolumn.description.series.one": "Αλφαβητικό ευρετήριο της μοναδικής σειράς",
    "customcolumn.enum.unknown": "Προεπιλογή",
    "customcolumn.float.unknown": "Προεπιλογή",
    "customcolumn.int.unknown": "Προεπιλογή",
    "customcolumn.rating.unknown": "Προεπιλογή",
    "customcolumn.stars.many": "{0} Stars",
    "customcolumn.stars.none": "No Stars",
    "customcolumn.stars.one": "1 Star",
    "customize.email": "Ρυθμίστε το email σας (για να επιτραπεί αποστολή email)",
    "customize.fancybox": "Χρήση Lightbox (τα βιβλία φορτώνουν σε πλαίσιο)",
    "customize.filter": "Ενεργοποίηση φιλτραρίσματος ανά ετικέτα",
    "customize.ignored": "Αγνοείστε κατηγορίες",
    "customize.paging": "Μέγιστος αριθμός βιβλίων ανά σελίδα (-1 για απενεργοποίηση)",
    "customize.style": "Θέμα",
    "customize.title": "Προσαρμογή COPS UI",
    "home.alternate": "Αρχική",
    "i18n.coversection": "Εξώφυλλο",
    "language.title": "Γλώσσα",
    "languages.alphabetical.many": "Αλφαβητικό ευρετήριο των {0} γλωσσών",
    "languages.alphabetical.none": "Αλφαβητικός κατάλογος από απολύτως καμία γλώσσες",
    "languages.alphabetical.one": "Αλφαβητικό ευρετήριο της μοναδικής γλώσσας",
    "languages.title": "Γλώσσες",
    "mail.messagenotsent": "Το μήνυμα δεν μπόρεσε να σταλεί.",
    "mail.messagesent": "Το μήνυμα εστάλη",
    "paging.next.alternate": "Επόμενος",
    "paging.previous.alternate": "Προηγούμενος",
    "permalink.alternate": "Permalink",
    "pubdate.title": "Έτος έκδοσης",
    "publisher.name": "Εκδότης",
    "publishers.alphabetical.many": "Αλφαβητικό ευρετήριο από {0} εκδότες",
    "publishers.alphabetical.none": "Αλφαβητικός κατάλογος από απολύτως κανένα εκδότη",
    "publishers.alphabetical.one": "Αλφαβητικό ευρετήριο του μοναδικού εκδότη",
    "publishers.title": "Εκδότες",
    "publisherword.many": "{0} εκδότες",
    "publisherword.none": "Δεν υπάρχουν εκδότες",
    "publisherword.one": "1 εκδότης",
    "ratings.many": "{0} αξιολογήσεις",
    "ratings.none": "Δεν υπάρχουν αξιολογήσεις",
    "ratings.one": "1 αξιολόγηση",
    "ratings.title": "Αξιολογήσεις",
    "ratingword.many": "{0} αστέρια",
    "ratingword.none": "Χωρίς αστέρι",
    "ratingword.one": "1 αστέρι",
    "recent.list": "{0} πιο πρόσφατα βιβλία",
    "recent.title": "Πρόσφατες προσθήκες",
    "search.alternate": "Αναζήτηση",
    "search.result": "Αποτέλεσμα αναζήτησης για * {0} *",
    "search.result.author": "Αποτέλεσμα αναζήτησης για * {0} * σε συγγραφείς",
    "search.result.book": "Αποτέλεσμα αναζήτησης για * {0} * στα βιβλία",
    "search.result.publisher": "Αποτέλεσμα αναζήτησης για * {0} * σε εκδότες",
    "search.result.series": "Αποτέλεσμα αναζήτησης για * {0} * σε σειρά",
    "search.result.tag": "Αποτέλεσμα αναζήτησης για * {0} * σε ετικέτες",
    "search.sortorder.asc": "Αυξ",
    "search.sortorder.desc": "Φθιν",
    "series.alphabetical.many": "Αλφαβητικό ευρετήριο των {0} σειρών",
    "series.alphabetical.none": "Αλφαβητικός κατάλογος από απολύτως καμία σειρά",
    "series.alphabetical.one": "Αλφαβητικό ευρετήριο της μοναδικής σειράς",
    "series.title": "Σειρά",
    "seriesword.many": "{0} σειρά",
    "seriesword.none": "Χωρίς σειρά",
    "seriesword.one": "Σειρά 1",
    "sort.alternate": "Ταξινόμηση",
    "splitByLetter.book.other": "Άλλα βιβλία",
    "splitByLetter.letter": "{0} ξεκινά με {1}",
    "tags.alphabetical.many": "Αλφαβητικό ευρετήριο των {0} ετικετών",
    "tags.alphabetical.none": "Αλφαβητικός κατάλογος από απολύτως καμία ετικέτες",
    "tags.alphabetical.one": "Αλφαβητικό ευρετήριο της μοναδικής ετικέτας",
    "tags.title": "Ετικέτες",
    "tagword.many": "{0} ετικέτες",
    "tagword.none": "Δεν υπάρχουν ετικέτες",
    "tagword.one": "1 ετικέτα",
    "tagword.title": "Ετικέτες",
    "languages.abk": "Αμπχαζίας",
    "languages.aaf": "Αφάρ",
    "languages.afr": "Αφρικάνικα",
    "languages.aka": "Akan",
    "languages.sqi": "Αλβανικά",
    "languages.amh": "Αμαρικά",
    "languages.ara": "Αραβικά",
    "languages.arg": "Αραγονίας",
    "languages.hye": "Αρμενικός",
    "languages.asm": "Ασαμέζικα",
    "languages.ava": "Avaric",
    "languages.ave": "Avestan",
    "languages.aym": "Aymara",
    "languages.aze": "Αζερμπαϊτζάν",
    "languages.bam": "Μπαμπάρα",
    "languages.bak": "Μπασκίρ",
    "languages.eus": "Βάσκων",
    "languages.bel": "Λευκορωσίας",
    "languages.ben": "Βεγγαλική",
    "languages.bih": "Μπιχάρι",
    "languages.bis": "Μπισλάμα",
    "languages.bos": "Βοσνιακά",
    "languages.bre": "Breton",
    "languages.bul": "Βούλγαρος",
    "languages.mya": "Βιρμανίας",
    "languages.cat": "Καταλανικά",
    "languages.cha": "Chamorro",
    "languages.che": "Της Τσετσενίας",
    "languages.nya": "Chichewa",
    "languages.zho": "Κινέζικα",
    "languages.chv": "Χουβάς",
    "languages.cor": "Cornish",
    "languages.cos": "Κορσικανός",
    "languages.cre": "Κρι",
    "languages.hrv": "Κροατία",
    "languages.ces": "Τσέχος",
    "languages.dan": "Δανός",
    "languages.div": "Ντιβέχι",
    "languages.nld": "Ολλανδός",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Αγγλικά",
    "languages.epo": "Εσπεράντο",
    "languages.est": "Εσθονική",
    "languages.ewe": "Προβατίνα",
    "languages.fao": "Των Νήσων Φερόε",
    "languages.fij": "Φίτζι",
    "languages.fin": "Φινλανδικά",
    "languages.fra": "Γαλλικά",
    "languages.ful": "Fula",
    "languages.glg": "Γαλικίας",
    "languages.kat": "Γεωργιανά",
    "languages.deu": "Γερμανός",
    "languages.ell": "Ελληνικά",
    "languages.grn": "Γκουαρανί",
    "languages.guj": "Γκουτζαρατικά",
    "languages.hat": "Αϊτής",
    "languages.hau": "Χάουσα",
    "languages.hed": "Εβραϊκά",
    "languages.her": "Herero",
    "languages.hin": "Χίντι",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Ούγγρος",
    "languages.ina": "Ιντερλίνγκουα",
    "languages.ind": "Ινδονησίας",
    "languages.ile": "Ιντερλίνγκουε",
    "languages.gle": "Ιρλανδικός",
    "languages.ibo": "Ίγκμπο",
    "languages.ipk": "Ινουπιάκ",
    "languages.ido": "Ιντο",
    "languages.isl": "Ισλανδικός",
    "languages.ita": "Ιταλικά",
    "languages.iku": "Ινουκτιτούτ",
    "languages.jpn": "Ιαπωνικά",
    "languages.jav": "Ιάβας",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Κανάντα",
    "languages.kau": "Κανούρι",
    "languages.kas": "Κασμίρ",
    "languages.kaz": "Του Καζακστάν",
    "languages.khm": "Χμερ",
    "languages.kik": "Κικούγιου",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Κιργιζίας",
    "languages.kom": "Κώμη",
    "languages.kon": "Kongo",
    "languages.kor": "Κορέατικα",
    "languages.kur": "Κουρδικά",
    "languages.kua": "Kwanyama",
    "languages.lat": "Λατινικά",
    "languages.ltz": "Λουξεμβούργου",
    "languages.lug": "Ganda",
    "languages.lim": "Λιμβουργιανά",
    "languages.lin": "Lingala",
    "languages.lao": "Λάος",
    "languages.lit": "Λιθουανικά",
    "languages.lub": "Λούμπα-Κατάνγκα",
    "languages.lav": "Της Λετονίας",
    "languages.glv": "Μανξ",
    "languages.mkd": "ΦΥΡΟΜ",
    "languages.mlg": "Μαδαγασκάρης",
    "languages.msa": "Μαλαισίας",
    "languages.mal": "Μαλαγιάλαμ",
    "languages.mlt": "Της Μάλτας",
    "languages.mri": "Μαορί",
    "languages.mar": "Μαράθι",
    "languages.mah": "Μάρσαλ",
    "languages.mon": "Μογγόλος",
    "languages.nau": "Ναουρού",
    "languages.nav": "Navajo",
    "languages.nob": "Νορβηγικά",
    "languages.nde": "Βόρεια Ντέμπελε",
    "languages.nep": "Νεπάλ",
    "languages.ndo": "Ndonga",
    "languages.nno": "Νορβηγικά Νινόρσκ",
    "languages.nor": "Νορβηγός",
    "languages.iii": "Nuosu",
    "languages.nbl": "Ισλανδική γλώσσα",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Παλιά εκκλησιαστική σλαβονική",
    "languages.orm": "Ορόμο",
    "languages.ori": "Οριγικά",
    "languages.oss": "Οσετίας",
    "languages.pan": "Panjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Πέρσης",
    "languages.pol": "Πολωνός",
    "languages.pus": "Πάστο",
    "languages.por": "Πορτογάλος",
    "languages.que": "Κέτσουα",
    "languages.roh": "Ρωμανικά",
    "languages.run": "Kirundi",
    "languages.ron": "Ρουμανικός",
    "languages.rus": "Ρωσικός",
    "languages.san": "Σανσκριτικά",
    "languages.srd": "Σαρδηνίας",
    "languages.snd": "Σίντι",
    "languages.sme": "Βόρεια Σάμι",
    "languages.smo": "Σαμόα",
    "languages.sag": "Σάνγκο",
    "languages.srp": "Σέρβικα",
    "languages.gla": "Scottish Gaelic",
    "languages.sna": "Σόνα",
    "languages.sin": "Sinhala",
    "languages.slk": "Σλοβάκος",
    "languages.slv": "Σλοβενικά",
    "languages.som": "Της Σομαλίας",
    "languages.sot": "Νότια Σόθο",
    "languages.spa": "Ισπανικά",
    "languages.sun": "Σουδανικά",
    "languages.swa": "Σουαχίλι",
    "languages.ssw": "Swati",
    "languages.swe": "Σουηδικά",
    "languages.tam": "Ταμίλ",
    "languages.tel": "Τελούγκου",
    "languages.tgk": "Τατζικιστάν",
    "languages.tha": "Ταϊλάνδης",
    "languages.tir": "Τιγκρινιανά",
    "languages.bod": "Θιβετιανά κανονικά",
    "languages.tuk": "Τουρκμενιστάν",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Τόνγκα",
    "languages.tur": "Τουρκική",
    "languages.tso": "Τσόνγκα",
    "languages.tat": "Ταταρικά",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uig": "Ουιγούρων",
    "languages.ukr": "Ουκρανός",
    "languages.urd": "Ούρντου",
    "languages.uzb": "Ουζμπεκιστάν",
    "languages.ven": "Venda",
    "languages.vie": "Βιετνάμ",
    "languages.vol": "Βόλαπικ",
    "languages.win": "Βαλλονίας",
    "languages.cym": "Ουαλίας",
    "languages.wol": "Γουόλοφ",
    "languages.fry": "Δυτικά Φριζιανά",
    "languages.xho": "Xhosa",
    "languages.yid": "Γίντις",
    "languages.yor": "Γιορούμπα",
    "languages.zha": "Zhuang",
    "languages.zul": "Ζουλού",
    "DO_NOT_TRANSLATE": "end"
}

lang/Localization_el.json (after)
{
    "about.title": "Σχετικά με COPS",
    "allbooks.alphabetical.many": "Αλφαβητικό ευρετήριο των {0} βιβλίων",
    "allbooks.alphabetical.none": "Αλφαβητικός κατάλογος από απολύτως κανένα βιβλίο",
    "allbooks.alphabetical.one": "Αλφαβητικό ευρετήριο του μοναδικού βιβλίου",
    "allbooks.title": "Όλα τα βιβλία",
    "authors.alphabetical.many": "Αλφαβητικό ευρετήριο των {0} συγγραφέων",
    "authors.alphabetical.none": "Αλφαβητικός κατάλογος από απολύτως κανένα συγγραφέα",
    "authors.alphabetical.one": "Αλφαβητικό ευρετήριο του μοναδικού συγγραφέα",
    "authors.title": "Συγγραφείς",
    "authorword.many": "{0} συγγραφείς",
    "authorword.none": "Χωρίς συγγραφείς",
    "authorword.one": "1 συγγραφέας",
    "bookentry.author": "{0} από {1}",
    "bookword.many": "{0} βιβλία",
    "bookword.none": "Δεν υπάρχουν βιβλία",
    "bookword.one": "1 βιβλίο",
    "bookword.title": "Βιβλία",
    "cog.alternate": "Αναζήτηση, ταξινόμηση και φίλτρα",
    "content.series": "Σειρά:",
    "content.series.data": "Βιβλίο {0} από την σειρά {1}",
    "content.summary": "Περίληψη",
    "customcolumn.boolean.no": "Όχι",
    "customcolumn.boolean.unknown": "Προεπιλογή",
    "customcolumn.boolean.yes": "Ναι",
    "customcolumn.date.format": "d-m-Y",
    "customcolumn.date.unknown": "Προεπιλογή",
    "customcolumn.description": "Προσαρμοσμένη στήλη '{0}'",
    "customcolumn.description.bool": "Ευρετήριο από τιμές boolean",
    "customcolumn.description.enum.many": "Αλφαβητικό ευρετήριο των {0} τιμών",
    "customcolumn.description.enum.none": "Αλφαβητικό ευρετήριο από καμία απολύτως τιμή",
    "customcolumn.description.enum.one": "Αλφαβητικό ευρετήριο μιας τιμής",
    "customcolumn.description.rating": "Ευρετήριο αξιολογήσεων",
    "customcolumn.description.series.many": "Αλφαβητικό ευρετήριο των {0} σειρών",
    "customcolumn.description.series.none": "Αλφαβητικός κατάλογος από απολύτως καμία σειρά",
    "customcolumn.description.series.one": "Αλφαβητικό ευρετήριο της μοναδικής σειράς",
    "customcolumn.enum.unknown": "Προεπιλογή",
    "customcolumn.float.unknown": "Προεπιλογή",
    "customcolumn.int.unknown": "Προεπιλογή",
    "customcolumn.rating.unknown": "Προεπιλογή",
    "customcolumn.stars.many": "{0} Αστέρια",
    "customcolumn.stars.none": "Χωρίς Αστέρι",
    "customcolumn.stars.one": "1 Αστέρι",
    "customize.email": "Ρυθμίστε το email σας (για να επιτραπεί αποστολή email)",
    "customize.fancybox": "Χρήση Lightbox (τα βιβλία φορτώνουν σε πλαίσιο)",
    "customize.filter": "Ενεργοποίηση φιλτραρίσματος ανά ετικέτα",
    "customize.ignored": "Αγνοείστε κατηγορίες",
    "customize.paging": "Μέγιστος αριθμός βιβλίων ανά σελίδα (-1 για απενεργοποίηση)",
    "customize.style": "Θέμα",
    "customize.title": "Προσαρμογή COPS UI",
    "home.alternate": "Αρχική",
    "i18n.coversection": "Εξώφυλλο",
    "language.title": "Γλώσσα",
    "languages.alphabetical.many": "Αλφαβητικό ευρετήριο των {0} γλωσσών",
    "languages.alphabetical.none": "Αλφαβητικός κατάλογος από απολύτως καμία γλώσσες",
    "languages.alphabetical.one": "Αλφαβητικό ευρετήριο της μοναδικής γλώσσας",
    "languages.title": "Γλώσσες",
    "mail.messagenotsent": "Το μήνυμα δεν μπόρεσε να σταλεί.",
    "mail.messagesent": "Το μήνυμα εστάλη",
    "paging.next.alternate": "Επόμενος",
    "paging.previous.alternate": "Προηγούμενος",
    "permalink.alternate": "Μόνιμος σύνδεσμος",
    "pubdate.title": "Έτος έκδοσης",
    "publisher.name": "Εκδότης",
    "publishers.alphabetical.many": "Αλφαβητικό ευρετήριο από {0} εκδότες",
    "publishers.alphabetical.none": "Αλφαβητικός κατάλογος από απολύτως κανένα εκδότη",
    "publishers.alphabetical.one": "Αλφαβητικό ευρετήριο του μοναδικού εκδότη",
    "publishers.title": "Εκδότες",
    "publisherword.many": "{0} εκδότες",
    "publisherword.none": "Δεν υπάρχουν εκδότες",
    "publisherword.one": "1 εκδότης",
    "ratings.many": "{0} αξιολογήσεις",
    "ratings.none": "Δεν υπάρχουν αξιολογήσεις",
    "ratings.one": "1 αξιολόγηση",
    "ratings.title": "Αξιολογήσεις",
    "ratingword.many": "{0} αστέρια",
    "ratingword.none": "Χωρίς αστέρι",
    "ratingword.one": "1 αστέρι",
    "recent.list": "{0} πιο πρόσφατα βιβλία",
    "recent.title": "Πρόσφατες προσθήκες",
    "search.alternate": "Αναζήτηση",
    "search.result": "Αποτέλεσμα αναζήτησης για * {0} *",
    "search.result.author": "Αποτέλεσμα αναζήτησης για * {0} * σε συγγραφείς",
    "search.result.book": "Αποτέλεσμα αναζήτησης για * {0} * στα βιβλία",
    "search.result.publisher": "Αποτέλεσμα αναζήτησης για * {0} * σε εκδότες",
    "search.result.series": "Αποτέλεσμα αναζήτησης για * {0} * σε σειρά",
    "search.result.tag": "Αποτέλεσμα αναζήτησης για * {0} * σε ετικέτες",
    "search.sortorder.asc": "Αυξ",
    "search.sortorder.desc": "Φθιν",
    "series.alphabetical.many": "Αλφαβητικό ευρετήριο των {0} σειρών",
    "series.alphabetical.none": "Αλφαβητικός κατάλογος από απολύτως καμία σειρά",
    "series.alphabetical.one": "Αλφαβητικό ευρετήριο της μοναδικής σειράς",
    "series.title": "Σειρά",
    "seriesword.many": "{0} σειρά",
    "seriesword.none": "Χωρίς σειρά",
    "seriesword.one": "Σειρά 1",
    "sort.alternate": "Ταξινόμηση",
    "splitByLetter.book.other": "Άλλα βιβλία",
    "splitByLetter.letter": "{0} ξεκινά με {1}",
    "tags.alphabetical.many": "Αλφαβητικό ευρετήριο των {0} ετικετών",
    "tags.alphabetical.none": "Αλφαβητικός κατάλογος από απολύτως καμία ετικέτες",
    "tags.alphabetical.one": "Αλφαβητικό ευρετήριο της μοναδικής ετικέτας",
    "tags.title": "Ετικέτες",
    "tagword.many": "{0} ετικέτες",
    "tagword.none": "Δεν υπάρχουν ετικέτες",
    "tagword.one": "1 ετικέτα",
    "tagword.title": "Ετικέτες",
    "languages.abk": "Αμπχαζίας",
    "languages.aaf": "Αφάρ",
    "languages.afr": "Αφρικάνικα",
    "languages.aka": "Akan",
    "languages.sqi": "Αλβανικά",
    "languages.amh": "Αμαρικά",
    "languages.ara": "Αραβικά",
    "languages.arg": "Αραγονίας",
    "languages.hye": "Αρμενικός",
    "languages.asm": "Ασαμέζικα",
    "languages.ava": "Avaric",
    "languages.ave": "Avestan",
    "languages.aym": "Aymara",
    "languages.aze": "Αζερμπαϊτζάν",
    "languages.bam": "Μπαμπάρα",
    "languages.bak": "Μπασκίρ",
    "languages.eus": "Βάσκων",
    "languages.bel": "Λευκορωσίας",
    "languages.ben": "Βεγγαλική",
    "languages.bih": "Μπιχάρι",
    "languages.bis": "Μπισλάμα",
    "languages.bos": "Βοσνιακά",
    "languages.bre": "Breton",
    "languages.bul": "Βούλγαρος",
    "languages.mya": "Βιρμανίας",
    "languages.cat": "Καταλανικά",
    "languages.cha": "Chamorro",
    "languages.che": "Της Τσετσενίας",
    "languages.nya": "Chichewa",
    "languages.zho": "Κινέζικα",
    "languages.chv": "Χουβάς",
    "languages.cor": "Cornish",
    "languages.cos": "Κορσικανός",
    "languages.cre": "Κρι",
    "languages.hrv": "Κροατία",
    "languages.ces": "Τσέχος",
    "languages.dan": "Δανός",
    "languages.div": "Ντιβέχι",
    "languages.nld": "Ολλανδός",
    "languages.dzo": "Dzongkha",
    "languages.eng": "Αγγλικά",
    "languages.epo": "Εσπεράντο",
    "languages.est": "Εσθονική",
    "languages.ewe": "Προβατίνα",
    "languages.fao": "Των Νήσων Φερόε",
    "languages.fij": "Φίτζι",
    "languages.fin": "Φινλανδικά",
    "languages.fra": "Γαλλικά",
    "languages.ful": "Fula",
    "languages.glg": "Γαλικίας",
    "languages.kat": "Γεωργιανά",
    "languages.deu": "Γερμανός",
    "languages.ell": "Ελληνικά",
    "languages.grn": "Γκουαρανί",
    "languages.guj": "Γκουτζαρατικά",
    "languages.hat": "Αϊτής",
    "languages.hau": "Χάουσα",
    "languages.hed": "Εβραϊκά",
    "languages.her": "Herero",
    "languages.hin": "Χίντι",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Ούγγρος",
    "languages.ina": "Ιντερλίνγκουα",
    "languages.ind": "Ινδονησίας",
    "languages.ile": "Ιντερλίνγκουε",
    "languages.gle": "Ιρλανδικός",
    "languages.ibo": "Ίγκμπο",
    "languages.ipk": "Ινουπιάκ",
    "languages.ido": "Ιντο",
    "languages.isl": "Ισλανδικός",
    "languages.ita": "Ιταλικά",
    "languages.iku": "Ινουκτιτούτ",
    "languages.jpn": "Ιαπωνικά",
    "languages.jav": "Ιάβας",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Κανάντα",
    "languages.kau": "Κανούρι",
    "languages.kas": "Κασμίρ",
    "languages.kaz": "Του Καζακστάν",
    "languages.khm": "Χμερ",
    "languages.kik": "Κικούγιου",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Κιργιζίας",
    "languages.kom": "Κώμη",
    "languages.kon": "Kongo",
    "languages.kor": "Κορέατικα",
    "languages.kur": "Κουρδικά",
    "languages.kua": "Kwanyama",
    "languages.lat": "Λατινικά",
    "languages.ltz": "Λουξεμβούργου",
    "languages.lug": "Ganda",
    "languages.lim": "Λιμβουργιανά",
    "languages.lin": "Lingala",
    "languages.lao": "Λάος",
    "languages.lit": "Λιθουανικά",
    "languages.lub": "Λούμπα-Κατάνγκα",
    "languages.lav": "Της Λετονίας",
    "languages.glv": "Μανξ",
    "languages.mkd": "ΦΥΡΟΜ",
    "languages.mlg": "Μαδαγασκάρης",
    "languages.msa": "Μαλαισίας",
    "languages.mal": "Μαλαγιάλαμ",
    "languages.mlt": "Της Μάλτας",
    "languages.mri": "Μαορί",
    "languages.mar": "Μαράθι",
    "languages.mah": "Μάρσαλ",
    "languages.mon": "Μογγόλος",
    "languages.nau": "Ναουρού",
    "languages.nav": "Navajo",
    "languages.nob": "Νορβηγικά",
    "languages.nde": "Βόρεια Ντέμπελε",
    "languages.nep": "Νεπάλ",
    "languages.ndo": "Ndonga",
    "languages.nno": "Νορβηγικά Νινόρσκ",
    "languages.nor": "Νορβηγός",
    "languages.iii": "Nuosu",
    "languages.nbl": "Ισλανδική γλώσσα",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Παλιά εκκλησιαστική σλαβονική",
    "languages.orm": "Ορόμο",
    "languages.ori": "Οριγικά",
    "languages.oss": "Οσετίας",
    "languages.pan": "Panjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Πέρσης",
    "languages.pol": "Πολωνός",
    "languages.pus": "Πάστο",
    "languages.por": "Πορτογάλος",
    "languages.que": "Κέτσουα",
    "languages.roh": "Ρωμανικά",
    "languages.run": "Kirundi",
    "languages.ron": "Ρουμανικός",
    "languages.rus": "Ρωσικός",
    "languages.san": "Σανσκριτικά",
    "languages.srd": "Σαρδηνίας",
    "languages.snd": "Σίντι",
    "languages.sme": "Βόρεια Σάμι",
    "languages.smo": "Σαμόα",
    "languages.sag": "Σάνγκο",
    "languages.srp": "Σέρβικα",
    "languages.gla": "Scottish Gaelic",
    "languages.sna": "Σόνα",
    "languages.sin": "Sinhala",
    "languages.slk": "Σλοβάκος",
    "languages.slv": "Σλοβενικά",
    "languages.som": "Της Σομαλίας",
    "languages.sot": "Νότια Σόθο",
    "languages.spa": "Ισπανικά",
    "languages.sun": "Σουδανικά",
    "languages.swa": "Σουαχίλι",
    "languages.ssw": "Swati",
    "languages.swe": "Σουηδικά",
    "languages.tam": "Ταμίλ",
    "languages.tel": "Τελούγκου",
    "languages.tgk": "Τατζικιστάν",
    "languages.tha": "Ταϊλάνδης",
    "languages.tir": "Τιγκρινιανά",
    "languages.bod": "Θιβετιανά κανονικά",
    "languages.tuk": "Τουρκμενιστάν",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Τόνγκα",
    "languages.tur": "Τουρκική",
    "languages.tso": "Τσόνγκα",
    "languages.tat": "Ταταρικά",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uig": "Ουιγούρων",
    "languages.ukr": "Ουκρανός",
    "languages.urd": "Ούρντου",
    "languages.uzb": "Ουζμπεκιστάν",
    "languages.ven": "Venda",
    "languages.vie": "Βιετνάμ",
    "languages.vol": "Βόλαπικ",
    "languages.win": "Βαλλονίας",
    "languages.cym": "Ουαλίας",
    "languages.wol": "Γουόλοφ",
    "languages.fry": "Δυτικά Φριζιανά",
    "languages.xho": "Xhosa",
    "languages.yid": "Γίντις",
    "languages.yor": "Γιορούμπα",
    "languages.zha": "Zhuang",
    "languages.zul": "Ζουλού",
    "DO_NOT_TRANSLATE": "end"
}

lang/Localization_el.json (diff)
@@ -23,14 +23,14 @@
     "customcolumn.boolean.no": "Όχι",
     "customcolumn.boolean.unknown": "Προεπιλογή",
     "customcolumn.boolean.yes": "Ναι",
-    "customcolumn.date.format": "Y-m-d",
+    "customcolumn.date.format": "d-m-Y",
     "customcolumn.date.unknown": "Προεπιλογή",
-    "customcolumn.description": "Custom column '{0}'",
-    "customcolumn.description.bool": "Index of a boolean value",
-    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
-    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
-    "customcolumn.description.enum.one": "Alphabetical index of one value",
-    "customcolumn.description.rating": "Index of ratings",
+    "customcolumn.description": "Προσαρμοσμένη στήλη '{0}'",
+    "customcolumn.description.bool": "Ευρετήριο από τιμές boolean",
+    "customcolumn.description.enum.many": "Αλφαβητικό ευρετήριο των {0} τιμών",
+    "customcolumn.description.enum.none": "Αλφαβητικό ευρετήριο από καμία απολύτως τιμή",
+    "customcolumn.description.enum.one": "Αλφαβητικό ευρετήριο μιας τιμής",
+    "customcolumn.description.rating": "Ευρετήριο αξιολογήσεων",
     "customcolumn.description.series.many": "Αλφαβητικό ευρετήριο των {0} σειρών",
     "customcolumn.description.series.none": "Αλφαβητικός κατάλογος από απολύτως καμία σειρά",
     "customcolumn.description.series.one": "Αλφαβητικό ευρετήριο της μοναδικής σειράς",
@@ -38,9 +38,9 @@
     "customcolumn.float.unknown": "Προεπιλογή",
     "customcolumn.int.unknown": "Προεπιλογή",
     "customcolumn.rating.unknown": "Προεπιλογή",
-    "customcolumn.stars.many": "{0} Stars",
-    "customcolumn.stars.none": "No Stars",
-    "customcolumn.stars.one": "1 Star",
+    "customcolumn.stars.many": "{0} Αστέρια",
+    "customcolumn.stars.none": "Χωρίς Αστέρι",
+    "customcolumn.stars.one": "1 Αστέρι",
     "customize.email": "Ρυθμίστε το email σας (για να επιτραπεί αποστολή email)",
     "customize.fancybox": "Χρήση Lightbox (τα βιβλία φορτώνουν σε πλαίσιο)",
     "customize.filter": "Ενεργοποίηση φιλτραρίσματος ανά ετικέτα",
@@ -59,7 +59,7 @@
     "mail.messagesent": "Το μήνυμα εστάλη",
     "paging.next.alternate": "Επόμενος",
     "paging.previous.alternate": "Προηγούμενος",
-    "permalink.alternate": "Permalink",
+    "permalink.alternate": "Μόνιμος σύνδεσμος",
     "pubdate.title": "Έτος έκδοσης",
     "publisher.name": "Εκδότης",
     "publishers.alphabetical.many": "Αλφαβητικό ευρετήριο από {0} εκδότες",
