lang/Localization_pl.json (before)
{
    "about.title": "About COPS",
    "allbooks.alphabetical.many": "Indeks alfabetyczny według {0} tytułów książek",
    "allbooks.alphabetical.none": "Brak książek w spisie",
    "allbooks.alphabetical.one": "Indeks alfabetyczny jedna książka",
    "allbooks.title": "Wszystkie książki",
    "authors.alphabetical.many": "Indeks alfabetyczny według {0} autorów",
    "authors.alphabetical.none": "Indeks książek w których autor jest nieznany",
    "authors.alphabetical.one": "Indeks książek",
    "authors.title": "Autorzy",
    "authorword.many": "{0} autorów",
    "authorword.none": "Brak autorów",
    "authorword.one": "1 autor",
    "bookentry.author": "{0} przez {1}",
    "bookword.many": "{0} książek",
    "bookword.none": "Brak ksiażek",
    "bookword.one": "1 książka",
    "bookword.title": "Książki",
    "cog.alternate": "Wyszukiwanie, sortowanie i filtrowanie",
    "content.series": "Serie:",
    "content.series.data": "{0} Książek w {1} serii",
    "content.summary": "Podsumowanie",
    "customcolumn.boolean.no": "Nie",
    "customcolumn.boolean.unknown": "Domyślny dostęp",
    "customcolumn.boolean.yes": "Tak",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Domyślny dostęp",
    "customcolumn.description": "Custom column '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Index of ratings",
    "customcolumn.description.series.many": "Indeks alfabetyczny {0} serii",
    "customcolumn.description.series.none": "Indeks alfabetyczny - brak serii",
    "customcolumn.description.series.one": "Indeks alfabetyczny jedna seria",
    "customcolumn.enum.unknown": "Domyślny dostęp",
    "customcolumn.float.unknown": "Domyślny dostęp",
    "customcolumn.int.unknown": "Domyślny dostęp",
    "customcolumn.rating.unknown": "Domyślny dostęp",
    "customcolumn.stars.many": "{0} Stars",
    "customcolumn.stars.none": "No Stars",
    "customcolumn.stars.one": "1 Star",
    "customize.email": "Ustaw swój adres e-mail (aby wysyłać książki)",
    "customize.fancybox": "Używaj Lightbox (wyświetla książki w okienku)",
    "customize.filter": "Używaj filtrowania po kategoriach",
    "customize.ignored": "Zignorowane kategorie",
    "customize.paging": "Maksymalna liczba książek na stronie (-1 blokada)",
    "customize.style": "Szablon wyglądu",
    "customize.title": "Ustawienia użytkownika COPS",
    "home.alternate": "Strona głowna",
    "i18n.coversection": "Okładka",
    "language.title": "Język",
    "languages.alphabetical.many": "Indeks alfabetyczny według {0} jezyków",
    "languages.alphabetical.none": "Indeks alfabetyczny według języków - brak języków",
    "languages.alphabetical.one": "Indeks alfabetyczny według języków jeden język",
    "languages.title": "Języki",
    "mail.messagenotsent": "Wiadomość nie może być wysłana",
    "mail.messagesent": "Wiadomość wysłana",
    "paging.next.alternate": "Następna",
    "paging.previous.alternate": "Poprzednia",
    "permalink.alternate": "Permalink",
    "pubdate.title": "Rok publikacji",
    "publisher.name": "Wydawca",
    "publishers.alphabetical.many": "Indeks alfabetyczny według {0} wydawców",
    "publishers.alphabetical.none": "Indeks alfabetyczny wydawców - brak wydawców",
    "publishers.alphabetical.one": "Indeks alfabetyczny wydawców - jeden wydawca",
    "publishers.title": "Wydawcy",
    "publisherword.many": "{0} wydawców",
    "publisherword.none": "brak wydawców",
    "publisherword.one": "jeden wydawca",
    "ratings.many": "{0} oceny",
    "ratings.none": "brak ocen",
    "ratings.one": "jedna ocena",
    "ratings.title": "Oceny",
    "ratingword.many": "{0} gwiazdek",
    "ratingword.none": "brak gwiazdek",
    "ratingword.one": "jedna gwiazdka",
    "recent.list": "Ostatnio dodanych {0} książek",
    "recent.title": "Ostatnio dodane książki",
    "search.alternate": "Szukaj",
    "search.result": "Wyniki wyszukiwania dla *{0}*",
    "search.result.author": "Wyniki wyszukiwania dla *{0}* w autorach",
    "search.result.book": "Wyniki wyszukiwania dla *{0}* w ksiązkach",
    "search.result.publisher": "Wyniki wyszukiwania dla *{0}* w wydwcach",
    "search.result.series": "Wyniki wyszukiwania dla *{0}* W seriach",
    "search.result.tag": "Wyniki wyszukiwania dla *{0}* w tagach",
    "search.sortorder.asc": "Sortowanie rosnące",
    "search.sortorder.desc": "Sortowanie malejące",
    "series.alphabetical.many": "Indeks alfabetyczny {0} serii",
    "series.alphabetical.none": "Indeks alfabetyczny - brak serii",
    "series.alphabetical.one": "Indeks alfabetyczny jedna seria",
    "series.title": "Serie",
    "seriesword.many": "{0} serii",
    "seriesword.none": "Brak serii",
    "seriesword.one": "Jedna seria",
    "sort.alternate": "Sortowanie",
    "splitByLetter.book.other": "Pozostałe książki",
    "splitByLetter.letter": "{0} na literę {1}",
    "tags.alphabetical.many": "Indeks alfabetyczny według {0} etykiet",
    "tags.alphabetical.none": "Indeks alfabetyczny tagów brak etykiet",
    "tags.alphabetical.one": "Indeks alfabetyczny według jednej etykiety",
    "tags.title": "Etykiety",
    "tagword.many": "{0} etykiet",
    "tagword.none": "Brak etykiet",
    "tagword.one": "Jedna eykieta",
    "tagword.title": "Etykiety",
    "languages.abk": "Abkhaz",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanian",
    "languages.amh": "Amharic",
    "languages.ara": "Arabic",
    "languages.arg": "Aragonese",
    "languages.hye": "Armenian",
    "languages.asm": "Assamese",
    "languages.ava": "Avaric",
    "languages.ave": "Avestan",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbaijani",
    "languages.bam": "Bambara",
    "languages.bak": "Bashkir",
    "languages.eus": "Basque",
    "languages.bel": "Belarusian",
    "languages.ben": "Bengali",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosnian",
    "languages.bre": "Breton",
    "languages.bul": "Bulgarian",
    "languages.mya": "Burmese",
    "languages.cat": "Catalan",
    "languages.cha": "Chamorro",
    "languages.che": "Chechen",
    "languages.nya": "Chichewa",
    "languages.zho": "Chinese",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornish",
    "languages.cos": "Corsican",
    "languages.cre": "Cree",
    "languages.hrv": "Croatian",
    "languages.ces": "Czech",
    "languages.dan": "Danish",
    "languages.div": "Divehi",
    "languages.nld": "Dutch",
    "languages.dzo": "Dzongkha",
    "languages.eng": "English",
    "languages.epo": "Esperanto",
    "languages.est": "Estonian",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroese",
    "languages.fij": "Fijian",
    "languages.fin": "Finnish",
    "languages.fra": "French",
    "languages.ful": "Fula",
    "languages.glg": "Galician",
    "languages.kat": "Georgian",
    "languages.deu": "German",
    "languages.ell": "Greek",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitian",
    "languages.hau": "Hausa",
    "languages.hed": "Hebrew",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Hungarian",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesian",
    "languages.ile": "Interlingue",
    "languages.gle": "Irish",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Icelandic",
    "languages.ita": "Italian",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japanese",
    "languages.jav": "Javanese",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazakh",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Korean",
    "languages.kur": "Kurdish",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latin",
    "languages.ltz": "Luxembourgish",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lithuanian",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Latvian",
    "languages.glv": "Manx",
    "languages.mkd": "Macedonian",
    "languages.mlg": "Malagasy",
    "languages.msa": "Malay",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltese",
    "languages.mri": "Māori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongolian",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norwegian Bokmål",
    "languages.nde": "North Ndebele",
    "languages.nep": "Nepali",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norwegian Nynorsk",
    "languages.nor": "Norwegian",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetian",
    "languages.pan": "Panjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Persian",
    "languages.pol": "Polski",
    "languages.pus": "Pashto",
    "languages.por": "Portuguese",
    "languages.que": "Quechua",
    "languages.roh": "Romansh",
    "languages.run": "Kirundi",
    "languages.ron": "Romanian",
    "languages.rus": "Russian",
    "languages.san": "Sanskrit",
    "languages.srd": "Sardinian",
    "languages.snd": "Sindhi",
    "languages.sme": "Northern Sami",
    "languages.smo": "Samoan",
    "languages.sag": "Sango",
    "languages.srp": "Serbian",
    "languages.gla": "Scottish Gaelic",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slovak",
    "languages.slv": "Slovene",
    "languages.som": "Somali",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Spanish",
    "languages.sun": "Sundanese",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Swedish",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Thai",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetan Standard",
    "languages.tuk": "Turkmen",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turkish",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatar",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uig": "Uighur",
    "languages.ukr": "Ukrainian",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbek",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamese",
    "languages.vol": "Volapük",
    "languages.win": "Walloon",
    "languages.cym": "Welsh",
    "languages.wol": "Wolof",
    "languages.fry": "Western Frisian",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}

lang/Localization_pl.json (after)
{
    "about.title": "Informacje",
    "allbooks.alphabetical.many": "Indeks alfabetyczny według {0} tytułów książek",
    "allbooks.alphabetical.none": "Brak książek w spisie",
    "allbooks.alphabetical.one": "Indeks alfabetyczny jedna książka",
    "allbooks.title": "Wszystkie książki",
    "authors.alphabetical.many": "Indeks alfabetyczny według {0} autorów",
    "authors.alphabetical.none": "Indeks książek w których autor jest nieznany",
    "authors.alphabetical.one": "Indeks książek",
    "authors.title": "Autorzy",
    "authorword.many": "{0} autorów",
    "authorword.none": "Brak autorów",
    "authorword.one": "1 autor",
    "bookentry.author": "{0} przez {1}",
    "bookword.many": "{0} książek",
    "bookword.none": "Brak ksiażek",
    "bookword.one": "1 książka",
    "bookword.title": "Książki",
    "cog.alternate": "Wyszukiwanie, sortowanie i filtrowanie",
    "content.series": "Serie:",
    "content.series.data": "{0} Książek w {1} serii",
    "content.summary": "Podsumowanie",
    "customcolumn.boolean.no": "Nie",
    "customcolumn.boolean.unknown": "Domyślny dostęp",
    "customcolumn.boolean.yes": "Tak",
    "customcolumn.date.format": "Y-m-d",
    "customcolumn.date.unknown": "Domyślny dostęp",
    "customcolumn.description": "Kolumna własna '{0}'",
    "customcolumn.description.bool": "Index of a boolean value",
    "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
    "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
    "customcolumn.description.enum.one": "Alphabetical index of one value",
    "customcolumn.description.rating": "Indeks ocen",
    "customcolumn.description.series.many": "Indeks alfabetyczny {0} serii",
    "customcolumn.description.series.none": "Indeks alfabetyczny - brak serii",
    "customcolumn.description.series.one": "Indeks alfabetyczny jedna seria",
    "customcolumn.enum.unknown": "Domyślny dostęp",
    "customcolumn.float.unknown": "Domyślny dostęp",
    "customcolumn.int.unknown": "Domyślny dostęp",
    "customcolumn.rating.unknown": "Domyślny dostęp",
    "customcolumn.stars.many": "gwiazdek: {0}",
    "customcolumn.stars.none": "brak gwiazdek",
    "customcolumn.stars.one": "1 gwiazdka",
    "customize.email": "Ustaw swój adres e-mail (aby wysyłać książki)",
    "customize.fancybox": "Używaj Lightbox (wyświetla książki w okienku)",
    "customize.filter": "Używaj filtrowania po kategoriach",
    "customize.ignored": "Zignorowane kategorie",
    "customize.paging": "Maksymalna liczba książek na stronie (-1 blokada)",
    "customize.style": "Szablon wyglądu",
    "customize.title": "Ustawienia użytkownika COPS",
    "home.alternate": "Strona głowna",
    "i18n.coversection": "Okładka",
    "language.title": "Język",
    "languages.alphabetical.many": "Indeks alfabetyczny według {0} jezyków",
    "languages.alphabetical.none": "Indeks alfabetyczny według języków - brak języków",
    "languages.alphabetical.one": "Indeks alfabetyczny według języków jeden język",
    "languages.title": "Języki",
    "mail.messagenotsent": "Wiadomość nie może być wysłana",
    "mail.messagesent": "Wiadomość wysłana",
    "paging.next.alternate": "Następna",
    "paging.previous.alternate": "Poprzednia",
    "permalink.alternate": "Permalink",
    "pubdate.title": "Rok publikacji",
    "publisher.name": "Wydawca",
    "publishers.alphabetical.many": "Indeks alfabetyczny według {0} wydawców",
    "publishers.alphabetical.none": "Indeks alfabetyczny wydawców - brak wydawców",
    "publishers.alphabetical.one": "Indeks alfabetyczny wydawców - jeden wydawca",
    "publishers.title": "Wydawcy",
    "publisherword.many": "{0} wydawców",
    "publisherword.none": "brak wydawców",
    "publisherword.one": "jeden wydawca",
    "ratings.many": "{0} oceny",
    "ratings.none": "brak ocen",
    "ratings.one": "jedna ocena",
    "ratings.title": "Oceny",
    "ratingword.many": "gwiazdek: {0}",
    "ratingword.none": "brak gwiazdek",
    "ratingword.one": "1 gwiazdka",
    "recent.list": "Ostatnio dodanych {0} książek",
    "recent.title": "Ostatnio dodane książki",
    "search.alternate": "Szukaj",
    "search.result": "Wyniki wyszukiwania dla *{0}*",
    "search.result.author": "Wyniki wyszukiwania dla *{0}* w autorach",
    "search.result.book": "Wyniki wyszukiwania dla *{0}* w ksiązkach",
    "search.result.publisher": "Wyniki wyszukiwania dla *{0}* w wydwcach",
    "search.result.series": "Wyniki wyszukiwania dla *{0}* W seriach",
    "search.result.tag": "Wyniki wyszukiwania dla *{0}* w tagach",
    "search.sortorder.asc": "Sortowanie rosnące",
    "search.sortorder.desc": "Sortowanie malejące",
    "series.alphabetical.many": "Indeks alfabetyczny {0} serii",
    "series.alphabetical.none": "Indeks alfabetyczny - brak serii",
    "series.alphabetical.one": "Indeks alfabetyczny jedna seria",
    "series.title": "Serie",
    "seriesword.many": "Serii: {0}",
    "seriesword.none": "Brak serii",
    "seriesword.one": "Jedna seria",
    "sort.alternate": "Sortowanie",
    "splitByLetter.book.other": "Pozostałe książki",
    "splitByLetter.letter": "{0} na literę {1}",
    "tags.alphabetical.many": "Indeks alfabetyczny według {0} etykiet",
    "tags.alphabetical.none": "Indeks alfabetyczny tagów brak etykiet",
    "tags.alphabetical.one": "Indeks alfabetyczny według jednej etykiety",
    "tags.title": "Etykiety",
    "tagword.many": "{0} etykiet",
    "tagword.none": "Brak etykiet",
    "tagword.one": "Jedna eykieta",
    "tagword.title": "Etykiety",
    "languages.abk": "Abkhaz",
    "languages.aaf": "Afar",
    "languages.afr": "Afrikaans",
    "languages.aka": "Akan",
    "languages.sqi": "Albanian",
    "languages.amh": "Amharic",
    "languages.ara": "Arabic",
    "languages.arg": "Aragonese",
    "languages.hye": "Armenian",
    "languages.asm": "Assamese",
    "languages.ava": "Avaric",
    "languages.ave": "Avestan",
    "languages.aym": "Aymara",
    "languages.aze": "Azerbaijani",
    "languages.bam": "Bambara",
    "languages.bak": "Bashkir",
    "languages.eus": "Basque",
    "languages.bel": "Belarusian",
    "languages.ben": "Bengali",
    "languages.bih": "Bihari",
    "languages.bis": "Bislama",
    "languages.bos": "Bosnian",
    "languages.bre": "Breton",
    "languages.bul": "Bulgarian",
    "languages.mya": "Burmese",
    "languages.cat": "Catalan",
    "languages.cha": "Chamorro",
    "languages.che": "Chechen",
    "languages.nya": "Chichewa",
    "languages.zho": "Chinese",
    "languages.chv": "Chuvash",
    "languages.cor": "Cornish",
    "languages.cos": "Corsican",
    "languages.cre": "Cree",
    "languages.hrv": "Croatian",
    "languages.ces": "Czech",
    "languages.dan": "Danish",
    "languages.div": "Divehi",
    "languages.nld": "Dutch",
    "languages.dzo": "Dzongkha",
    "languages.eng": "English",
    "languages.epo": "Esperanto",
    "languages.est": "Estonian",
    "languages.ewe": "Ewe",
    "languages.fao": "Faroese",
    "languages.fij": "Fijian",
    "languages.fin": "Finnish",
    "languages.fra": "French",
    "languages.ful": "Fula",
    "languages.glg": "Galician",
    "languages.kat": "Georgian",
    "languages.deu": "German",
    "languages.ell": "Greek",
    "languages.grn": "Guaraní",
    "languages.guj": "Gujarati",
    "languages.hat": "Haitian",
    "languages.hau": "Hausa",
    "languages.hed": "Hebrew",
    "languages.her": "Herero",
    "languages.hin": "Hindi",
    "languages.hmo": "Hiri Motu",
    "languages.hun": "Hungarian",
    "languages.ina": "Interlingua",
    "languages.ind": "Indonesian",
    "languages.ile": "Interlingue",
    "languages.gle": "Irish",
    "languages.ibo": "Igbo",
    "languages.ipk": "Inupiaq",
    "languages.ido": "Ido",
    "languages.isl": "Icelandic",
    "languages.ita": "Italian",
    "languages.iku": "Inuktitut",
    "languages.jpn": "Japanese",
    "languages.jav": "Javanese",
    "languages.kal": "Kalaallisut",
    "languages.kan": "Kannada",
    "languages.kau": "Kanuri",
    "languages.kas": "Kashmiri",
    "languages.kaz": "Kazakh",
    "languages.khm": "Khmer",
    "languages.kik": "Kikuyu",
    "languages.kin": "Kinyarwanda",
    "languages.kir": "Kyrgyz",
    "languages.kom": "Komi",
    "languages.kon": "Kongo",
    "languages.kor": "Korean",
    "languages.kur": "Kurdish",
    "languages.kua": "Kwanyama",
    "languages.lat": "Latin",
    "languages.ltz": "Luxembourgish",
    "languages.lug": "Ganda",
    "languages.lim": "Limburgish",
    "languages.lin": "Lingala",
    "languages.lao": "Lao",
    "languages.lit": "Lithuanian",
    "languages.lub": "Luba-Katanga",
    "languages.lav": "Latvian",
    "languages.glv": "Manx",
    "languages.mkd": "Macedonian",
    "languages.mlg": "Malagasy",
    "languages.msa": "Malay",
    "languages.mal": "Malayalam",
    "languages.mlt": "Maltese",
    "languages.mri": "Māori",
    "languages.mar": "Marathi",
    "languages.mah": "Marshallese",
    "languages.mon": "Mongolian",
    "languages.nau": "Nauru",
    "languages.nav": "Navajo",
    "languages.nob": "Norwegian Bokmål",
    "languages.nde": "North Ndebele",
    "languages.nep": "Nepali",
    "languages.ndo": "Ndonga",
    "languages.nno": "Norwegian Nynorsk",
    "languages.nor": "Norwegian",
    "languages.iii": "Nuosu",
    "languages.nbl": "South Ndebele",
    "languages.oci": "Occitan",
    "languages.oji": "Ojibwe",
    "languages.chu": "Old Church Slavonic",
    "languages.orm": "Oromo",
    "languages.ori": "Oriya",
    "languages.oss": "Ossetian",
    "languages.pan": "Panjabi",
    "languages.pli": "Pāli",
    "languages.fas": "Persian",
    "languages.pol": "Polski",
    "languages.pus": "Pashto",
    "languages.por": "Portuguese",
    "languages.que": "Quechua",
    "languages.roh": "Romansh",
    "languages.run": "Kirundi",
    "languages.ron": "Romanian",
    "languages.rus": "Russian",
    "languages.san": "Sanskrit",
    "languages.srd": "Sardinian",
    "languages.snd": "Sindhi",
    "languages.sme": "Northern Sami",
    "languages.smo": "Samoan",
    "languages.sag": "Sango",
    "languages.srp": "Serbian",
    "languages.gla": "Scottish Gaelic",
    "languages.sna": "Shona",
    "languages.sin": "Sinhala",
    "languages.slk": "Slovak",
    "languages.slv": "Slovene",
    "languages.som": "Somali",
    "languages.sot": "Southern Sotho",
    "languages.spa": "Spanish",
    "languages.sun": "Sundanese",
    "languages.swa": "Swahili",
    "languages.ssw": "Swati",
    "languages.swe": "Swedish",
    "languages.tam": "Tamil",
    "languages.tel": "Telugu",
    "languages.tgk": "Tajik",
    "languages.tha": "Thai",
    "languages.tir": "Tigrinya",
    "languages.bod": "Tibetan Standard",
    "languages.tuk": "Turkmen",
    "languages.tgl": "Tagalog",
    "languages.tsn": "Tswana",
    "languages.ton": "Tonga",
    "languages.tur": "Turkish",
    "languages.tso": "Tsonga",
    "languages.tat": "Tatar",
    "languages.twi": "Twi",
    "languages.tah": "Tahitian",
    "languages.uig": "Uighur",
    "languages.ukr": "Ukrainian",
    "languages.urd": "Urdu",
    "languages.uzb": "Uzbek",
    "languages.ven": "Venda",
    "languages.vie": "Vietnamese",
    "languages.vol": "Volapük",
    "languages.win": "Walloon",
    "languages.cym": "Welsh",
    "languages.wol": "Wolof",
    "languages.fry": "Western Frisian",
    "languages.xho": "Xhosa",
    "languages.yid": "Yiddish",
    "languages.yor": "Yoruba",
    "languages.zha": "Zhuang",
    "languages.zul": "Zulu",
    "DO_NOT_TRANSLATE": "end"
}

lang/Localization_pl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "about.title": "About COPS",
+    "about.title": "Informacje",
     "allbooks.alphabetical.many": "Indeks alfabetyczny według {0} tytułów książek",
     "allbooks.alphabetical.none": "Brak książek w spisie",
     "allbooks.alphabetical.one": "Indeks alfabetyczny jedna książka",
@@ -25,12 +25,12 @@
     "customcolumn.boolean.yes": "Tak",
     "customcolumn.date.format": "Y-m-d",
     "customcolumn.date.unknown": "Domyślny dostęp",
-    "customcolumn.description": "Custom column '{0}'",
+    "customcolumn.description": "Kolumna własna '{0}'",
     "customcolumn.description.bool": "Index of a boolean value",
     "customcolumn.description.enum.many": "Alphabetical index of the {0} values",
     "customcolumn.description.enum.none": "Alphabetical index of absolutely no values",
     "customcolumn.description.enum.one": "Alphabetical index of one value",
-    "customcolumn.description.rating": "Index of ratings",
+    "customcolumn.description.rating": "Indeks ocen",
     "customcolumn.description.series.many": "Indeks alfabetyczny {0} serii",
     "customcolumn.description.series.none": "Indeks alfabetyczny - brak serii",
     "customcolumn.description.series.one": "Indeks alfabetyczny jedna seria",
@@ -38,9 +38,9 @@
     "customcolumn.float.unknown": "Domyślny dostęp",
     "customcolumn.int.unknown": "Domyślny dostęp",
     "customcolumn.rating.unknown": "Domyślny dostęp",
-    "customcolumn.stars.many": "{0} Stars",
-    "customcolumn.stars.none": "No Stars",
-    "customcolumn.stars.one": "1 Star",
+    "customcolumn.stars.many": "gwiazdek: {0}",
+    "customcolumn.stars.none": "brak gwiazdek",
+    "customcolumn.stars.one": "1 gwiazdka",
     "customize.email": "Ustaw swój adres e-mail (aby wysyłać książki)",
     "customize.fancybox": "Używaj Lightbox (wyświetla książki w okienku)",
     "customize.filter": "Używaj filtrowania po kategoriach",
@@ -73,9 +73,9 @@
     "ratings.none": "brak ocen",
     "ratings.one": "jedna ocena",
     "ratings.title": "Oceny",
-    "ratingword.many": "{0} gwiazdek",
+    "ratingword.many": "gwiazdek: {0}",
     "ratingword.none": "brak gwiazdek",
-    "ratingword.one": "jedna gwiazdka",
+    "ratingword.one": "1 gwiazdka",
     "recent.list": "Ostatnio dodanych {0} książek",
     "recent.title": "Ostatnio dodane książki",
     "search.alternate": "Szukaj",
@@ -91,7 +91,7 @@
     "series.alphabetical.none": "Indeks alfabetyczny - brak serii",
     "series.alphabetical.one": "Indeks alfabetyczny jedna seria",
     "series.title": "Serie",
-    "seriesword.many": "{0} serii",
+    "seriesword.many": "Serii: {0}",
     "seriesword.none": "Brak serii",
     "seriesword.one": "Jedna seria",
     "sort.alternate": "Sortowanie",
